[UNK]
[CLS]
[SEP]
[PAD]
[MASK]
A
C
G
T
AA
TT
TG
CA
CC
TA
GG
TC
GA
AAA
GC
TAA
TTTT
TCA
TGA
TTA
GAA
TCC
CAA
CTG
CTT
GTG
GTT
GCA
GGA
CCA
GTA
GCC
CTA
TAAA
AAAA
CTC
GTC
TGTG
TATT
CACA
GAAA
TATA
TCTT
TGTT
CAAA
GAGA
CATT
TGAA
CAGG
TCTG
CAGA
TCAA
GGAA
TAAAA
CTGA
GCTT
GTGA
GCTG
CTCA
CCTT
CATG
GCAA
GTCA
GTAA
TTTTA
TATG
GAGG
CGG
GATT
CCTG
TCTC
CCAA
GTTA
CTCC
CTAA
TACA
CTTA
TCCA
GATG
TTAA
GAAAA
TTTG
GTTTT
TCTA
GCCA
GTCC
CTTTT
GGGG
CGA
TTTA
CCCA
CAAAA
TGGG
TAGA
TAGG
GACA
GGTT
CCCC
GGTG
CATA
GCTA
TGTA
TCAAA
TGGA
TAATT
TTATT
TGCA
GGCA
GATA
CCTA
TTCA
TCTCA
GGGA
CGC
CTGAA
GTAAA
TCTCC
TTTTTT
CGTG
GCAAA
TAAAAA
TCTGA
TCATT
GGAAA
TGAAA
TCCTT
CCAAA
GAATT
CTAAA
CGTT
GTGAA
GGCC
TAATA
GGTA
TGCC
CACC
TGATT
AAAAAA
GCTCA
TCCAA
GAGAA
CTGTT
TATTA
CAGCA
CTCTT
CTTAA
CAGAA
GCTGA
GTTAA
TCTTA
TATTTT
GCCAA
CTTTG
GACC
CGCA
GTATT
GTCTT
CAATT
GTGTT
CTCAA
GGAGG
CGAA
TCTTTT
GTCAA
CGCC
TATAA
TACC
TCTAA
CCATT
CGGA
CAAAAA
CAGTG
TCCTG
CTCTG
GAAAAA
CTGTG
CAGC
TTTTAA
GCATT
GCCTT
TAATG
CTATT
GTTTG
TGATG
GGCTG
CCTCA
GAGGA
GCCTG
AAATT
CGTA
TCAAAA
TACAA
CATCA
CAGTT
TGAGA
GGGAA
CACTG
CACAA
CAGGA
CCCCA
CCCTG
TTTTTTTT
TAGAA
GAGCA
CCTCC
CACCA
TATCA
GAGC
CATTA
CACACACA
GAGTG
GGATT
TGTGTGTG
TACTT
CACTT
GTCTG
TGAGG
GAGTT
GAATG
TCATG
GACAA
GACTT
TATTAA
TAATAA
GGCCA
CATTTT
CAGCC
CCCTT
GCTAA
TATATATA
GTGTG
TACTG
TAGTT
CAATG
GCTC
CAGTA
GCTCC
CATAA
TTATG
TAAATT
GATGA
CATGA
GCGG
AAAAAAAA
CCATG
GATAA
GACTG
TATGA
GCAGG
GATCA
GTTTTA
GGATG
CCTGA
GTAAAA
GAAGG
GATTA
CCTC
GACCA
GCTTA
CCCAA
AAATG
GCATG
TAGTA
TACCA
GGCTT
CGTC
TCTCTT
GGTCA
TTATTA
TACTA
TAGCA
TATC
CTGGG
CATC
CTTTTA
CTAAAA
GTGGG
GAGTA
CCAGG
GATTTT
TAGTG
GAAATT
CACTA
TCGG
TCAGG
CAGGAA
GCAAAA
CCTTA
CATCC
CTTGG
TGTGAA
TATTTG
CCTAA
CTATG
GAGAAA
GAGAGAGA
GCTTTT
TATAAA
CAAGG
TCTCTG
TGTTAA
TGTGTT
GAGCC
GACTA
TATATT
TAAAAAA
TTTTTG
GTATG
CATTAA
TAGGA
TAGC
GTTGG
GAAGAA
TAAATG
TCTGTT
CAGAAA
CAAATT
TAATTA
TCTGTG
TATCC
TGAATT
CTCCA
GTGAAA
GGCAA
GGAGA
GAAGA
GGTGA
GGGCA
CCAAAA
TCTCTCTC
CTGCA
CTTCTT
TCTTAA
CCCTA
TGTGTG
AAATA
TGTTTG
GGGTT
GTGCTG
GGAAAA
GGGGA
TCAGA
CCTTTT
GAAATG
GCAGCA
TCTGAA
GGGTG
CACATT
TCTTTG
GGGC
TCCCA
TCCATT
CTGAAA
CTTTA
TCGA
GTTTA
CAACAA
CTTCC
GCCTCC
TTAAA
GCTCTG
GTTTCA
GGAGGA
CGTGA
CAGTC
GAATA
CAGAGA
CCCTC
CAAATG
CTGCTG
GATCC
TTTTATT
AAAATT
TTATA
TCAATT
GGTAA
GTTATT
GCCAGG
GGAGAA
CATTTG
TCACC
CTCAAA
GGTTA
TCCAAA
TCTATT
GCAGA
CTTCA
TCATCA
CGAGG
TAACA
GTTGTT
CTTATT
CGTCA
TAAGA
TAATTTT
CTGTA
TCCACA
GCTGTG
CGCTG
TCTAAA
GCGA
CAATA
CCACCA
GAACA
CGAAA
CAGATT
TCACA
TTATTTT
TCTCAA
TGACA
CTCCAA
AAAAAAA
TATATG
TCCTCC
TCACTT
TCCAGG
CAAGA
GGCTA
GTGGTG
CGTAA
CGAGA
TGATA
GGATTA
CAACA
CGATT
TGAGAA
CTCCTT
CTCATT
GTTAAA
TCATA
CCTCTG
CTCTA
GCTGAA
CTGGA
TAAGG
CTTAAA
TATTTA
CCACA
CCGG
GTCAAA
TGGAA
CGGAA
TGATGA
GTTCA
TAACAA
GCTGTT
TAAGAA
CTGCC
TTAATT
CCAGA
TCAGAA
GTCATT
CGCTT
GATTAA
CTGATT
GCCACA
GTAATT
TCCAGA
GCCAAA
GTGATT
TAAAATT
CAAGAA
CCACC
TAATCC
GTTCTT
TCCATG
GCTCTT
TGCTG
GGGTA
TTACA
GCCATT
GCACA
GCAATT
TCCCTG
TGTGA
TCGAA
GGACA
GGAATT
GTGGA
CTTCTG
TCCCC
GCCCC
CTTGA
TAATGA
TAAATA
TATATA
CTGCAA
TCATTA
GTATA
TCCCCA
CGTTA
GCAGAA
TGAGTT
CTTTTTT
CGATG
CTTTCA
AAAATG
CAGGTT
CTAATT
CGCCA
TGAAAAA
GTTCC
GTCCTT
GTCCAA
GTTTTTT
CTCTGA
GCGC
GTTGA
TGAATG
CTATA
GCAGTG
CCTTAA
TCACCA
TCACTG
GCCCTG
TAACTT
CAGATG
GTAGG
TCTATA
GAGATT
GTCTA
TTTTAAA
CACATG
TGACC
CACAAA
GTGTA
GGGAGG
GCTTTG
CAAAAAA
GAGGAA
GTTCTG
TTTTTA
GTCTCA
GTTCAA
TCGTG
GCTTAA
GCACC
CTCCTG
TAAATAAA
CTACA
CTTCCA
TCCTCA
CGCAA
GAAAAAA
GCCCA
TCGTT
GTAGA
CTCTCA
GTCCA
TGACTT
TCCCTT
GCCATG
CACACACACACACACA
GTGATG
CCTCTT
GCCAGA
TCCTA
CGTTTT
GTACA
GCATA
GAATTA
TGTGTGTGTGTGTGTG
CCCAGG
GGTTTT
TCAAAAA
TCTATG
CCATA
TGACAA
GGATA
TCAGTG
GTATTTT
GAGATG
GCGTG
CGTCC
TTAAAAA
TAATCA
CAATTA
CCACTG
CGGTT
GTTGAA
TGATTA
CCTTTG
CGGTG
CAGGTG
TCAATG
CTGATG
TCAGGA
GTTTAA
TATTAAA
CTCTTA
GCAGGA
CTCTCC
GAACC
CTTTAA
GGGCC
GTATTA
GCGCC
CCAATT
GCTAAA
TGACTG
GATTTG
GATAAA
TCAGCA
GTTCCA
GAAATA
GACAAA
GAGTC
GCTATT
TCACAA
GAGGTT
TAACC
GAAGGA
GCTCAA
GAAAATT
CCAGCA
GTTTTAA
GTGCC
TGAGGA
CATAAA
GGTCC
TCATTTT
TATTTATT
TAATAAA
GCCTA
CTTTTAA
TAAGTG
TAAGTA
CTGGAA
CACACA
GACAGA
CAACC
GGGAAA
CCAGAA
TCAGTT
TAACTA
CTAAAAA
TGGGTT
TGAGTG
TAAAATG
TATATATATATATATA
GCACTG
GACTC
TACAAA
TAAAAAAA
TCTACA
GTTGTG
TCGCC
CCCAAA
GTCATG
CTGCTT
GGAATG
CTATTA
GATATT
TAGAAA
GGCAGG
GATGAA
GTAGAA
TCCTGA
TAACTG
GCTGGG
GCAATG
GCCCCA
GTTTGA
CATTTA
GTGCA
CTTGAA
GTGGAA
CTTCAA
TAAATTA
GTGGCA
TCCTTA
GGAAAAA
TTTTTTA
CCTGTG
GTAATG
GTGTTA
CTAGG
CAGGCTG
GACACA
GAAAAAAA
TCGC
GTAAAAA
TGTTTA
TCTCTA
GTCCTG
CCAGGA
GAACAA
TAAGTT
TGAGCA
GCTCCA
TAAGCA
CTCATG
GTCTTA
CCCACA
CATATT
GCCTCA
CACTC
CTTCTA
TGATTTT
TCGCA
CCTGTT
GAAGCA
GCAAAAA
GCGGA
CCACAA
GCGCA
CATATA
GACATT
GTTCTA
CAAAATT
GAAAGAAA
CCCGG
TACACA
CCAAAAA
GAGGTG
GGCTCA
CAGTGA
TCCCAA
TATCTT
TGAGTA
TCGTA
TTTTCTT
GTGGGA
GAGCTG
CCCTCC
TAGGTT
TTAGG
TAATATT
CCAGCC
CATCTT
GTCTGA
GTTTCC
CCTGAA
GGAGCA
GAAAATG
TCAGTA
TAACCA
GATGTT
CTGTTA
CATGTT
GGCGG
CATGTG
GGGAGA
CTTTGA
TCTTTCTT
AAAAAAAAA
GGGGTG
CTTTCC
CTTGTT
GCATTA
CCCAGA
CAAATA
TCGGA
CAGCTT
TCACTA
TAATTAA
TAAGGA
GAACTG
GCACAA
GCGTT
GGCTC
TCTTTTA
CCTCCA
GGCAAA
CAGCTG
CTACAA
TACATT
GCTATG
CTTGTG
GAGTCA
GTTATG
CTGCCA
GTCTCC
TGACCA
CACCTG
TATATTA
TGATCA
CAGCAA
GATGTG
GTCTTTT
CTAGAA
GCTACA
CTGGGA
GGGGTT
CAAGTA
CAAGGA
CCCTCA
TAGCC
GTTGGA
GCTATA
TCTGAAA
TATGTT
CCCCTT
GTTGTA
CCCTGA
TGACTA
CAAGCA
CAATAA
GAACTT
CATGAA
CTTATG
CTAATG
TCTAAAA
CCAATG
GAAGTG
CCTCAA
CCCATT
CAGTCA
GAGAGAGAGAGAGAGA
TATGTG
GCAGTGA
TCTCCTT
TCCCAAA
CCATTA
CCAGTG
GCATCA
TCAAATT
GATCTT
GACAGG
GGAGTG
GTAGTA
CAACTT
GAAGTT
CCCCTG
TCTCAAA
GGGTC
GAGCTT
TATGAAA
TATGAA
GACATG
CAAGTG
GATATA
CATCTG
CTGTGA
TAATTTA
GGCAGA
GCGAA
CCTAAA
CCATCA
CACTGA
GGACTA
GACGG
CTCTTTT
CTGTCA
TCTCTCTCTCTCTCTC
TTAATG
GCAGCC
CAAAAAAA
GCACCA
CTATTTT
GAGCAA
CTTGGA
CTGGTG
GAATAA
TCCTTTT
GAAGTA
CAGTAA
CAACCA
CTGTAA
TGATAA
GCAGTT
CACGG
TAAATAA
CTGTTTT
CTACTA
GCTCTA
CGAAAA
CAAGTT
CTTGTA
GAATGA
GAGTGA
GCCTGA
GGTTTG
CCCATG
GGGGAA
GAAGAAA
TGTTA
CAATTTT
TATATTTT
CTCAAAA
GGTGGG
CCGTG
TATTTCA
CCCCAA
TATTTAA
GGCTGA
GGTGTG
CATCAA
CACTCA
TCTCATT
GAATTTT
GAATCA
CAGGAAA
CATACA
TATTTTA
TTATAA
GAGGAAA
CATATG
CTTTCTT
CAACTG
GGGCTG
CCCCCA
TTTGAAA
CATTAAA
CTTAAAA
GACTGA
CAATGA
GGCACA
CCAGTA
GGATGA
GTTTTTG
GCATTTT
GTGCCA
GCAGTA
GCCCTT
TCGTC
GAACTA
GTGGTT
GTGTGA
GTGCTT
CGCTA
GTGTCA
TCTTTA
GCCTTA
CCTATT
CAAAATG
GAACCA
CTCCAGG
GACTCA
CATGAAA
GCTAGG
TGTTAAA
GCGTA
GCACTT
TCTTAAA
TAAGAAA
GGCCTG
TCCCTA
GTGGTA
CTGCTA
GGAGTT
GGTAAA
CAAACAAA
GATATG
TCATGA
GACCTT
TAATATA
GCTAGA
GGACTG
GGCATT
CAGTTA
CCCTAA
CACCTT
GGTGAA
CAGCTA
GTGTTTT
CAACTA
GATCAA
GAGAAAA
TGTGAAA
AAAATA
GATGAAA
CTCTAA
TTACTT
GATCTG
CCACTT
GAGTTA
CAATCA
GGATTACAGG
TTTATTTT
TACATA
TTTTATG
GAGTAA
GCTGAAA
GTACTG
GCTCTC
TATGTA
TGTGTA
TCATAA
GGACTT
TCTCCAA
GCATGA
GACGA
CGCCTG
GACCTG
GGTCTT
CACCAA
GATC
GACCAA
AAAATTA
GTAAATT
CCAGTT
CAGAAAA
TAACAAA
GGTGTT
GAAATTA
TGCCTCA
CCGCC
CCATTTT
CTTGCC
TCTGTA
CTGGCA
GGGATG
CCATGA
CTACTT
TAGGTG
TAAAAATT
GAAAGAA
TAAAATA
CTTTTTG
GTCAAAA
GGACAA
TCTGATT
CTCTCTT
TAATTTG
CTCTTTG
GGCCTT
GGATTTT
CTACTG
GTTGCA
GGCTCC
CTCTGTG
CTCCAGCC
TTACAA
GGACCA
GGAAGGAA
TAAAGAA
TTAGAA
GTGAAAA
CTTGCA
TGGGTG
GGAGCC
CCTCTA
CT
GGGCTT
GGCATG
CTGGTT
TACAGA
GATTAAA
CTCTGTT
TTATCA
CTGAAAA
GTAGTT
GGGTCA
GT
CAGCCA
GCGTC
CACTTA
GTGCTA
TCTTATT
GTACTT
GGTATT
TAGAGA
TACATG
CCACTA
TGAGAAA
CAATAAA
TCCAAAA
CGTGAA
GGTCTG
CTGAATT
TCAGCC
CCTCTC
GTTAAAA
GGGATT
TCCTAA
CACTAA
GGAGAAA
CCTTCCTT
GTTTCTT
TATCAA
GATACA
TAATCCCAGCA
CCGCA
TGAAATT
CGTAAA
CTCTCTG
TCTTTTTT
GTACAA
CCAAATT
TGTATTTT
TCGCTT
GGGTGA
GATAGA
CTTTATT
TAAACAA
GTTTATT
TGAATA
CTACCA
GTGTCC
CCCGA
TTTATTA
CTCCAAA
TTTTTTTTTTTT
TCATCC
GAAGCC
CTAAATT
CAAATTA
CCCCAAA
TCTTCTT
TAGGAAA
CACGA
CATTTTA
GTGCAA
TCTCCTG
TATTTTAA
GTTTGTT
GAGCCA
GGCCAA
CATTTCA
CATCCA
CCTATA
GACTTA
TCAAATG
GTATCA
TAAATTTT
CTGAGGCA
GCCCAA
GGTTAA
TATCTG
TGACAGA
GGAGAGA
GCTGCTG
CCCTTA
TCCTCTG
GTAGCA
CCTGAAA
CCGAA
TTTTTAA
CTATAA
CCTGTA
TTACTG
GTATAA
GGCGA
GACTAA
TCAGAAA
GTGTGTG
CAAAGAA
CCTATG
GCAGAGA
CCGTT
TTTTATTTT
GGAAGAA
TTACTA
GCCTGGG
TCCCTC
TCCTCTT
GGATCA
GGTCAA
TCGAGA
TATTCTT
TACTC
GTTAATT
GCGAGA
CTTAATT
TCCTTTG
GTCTAA
CACCCA
GGGTTA
GGGCAA
GGAAATG
GCAAATT
TAGATG
GCAGAAA
AAAAAAAAAAAAAAAA
CCTACA
GGAGTA
TCTAATT
CAACAAA
TAGATT
GGTTTA
CCTAGA
CTTTAAA
TACTTA
TAATGAA
CTATCA
TAGTAA
CAGAGAA
CAAGAAA
GGGGAAA
CGTTAA
CGTGTT
TCTGTCTG
TTTTAATT
CTGGCC
TAAATGA
CGTCAA
TTAGTA
GTCTCTG
TTTTAAAA
CAGTTTT
CTTCCTT
TATATAA
GCTTTTA
TTTTTCA
GGTC
TTATTAA
TTTTGTT
CATAGA
TAGGAA
GAGAGAA
GTAGCTG
TTATGA
GTAGTG
GGAGAGG
CTCTGAA
TAGTC
GACTCC
TCCCTCC
TAATGTT
CATCTA
GCCACCA
GTACTA
TGGGAAA
CGCCTT
GCCCGG
GGAGGAA
GTACCA
CGCAAA
CATAAAA
TAACATT
GCTAAAA
TCTTCTG
GCCAAAA
GTATGA
GTCTTTG
TACTGA
TCCCAGG
TTATTTA
TTAGTT
GGACC
TATAAAA
CAAACAA
CTTCTC
TCTATCTA
GAAATAA
GTGTAA
CTTTGTT
GATAAAA
GCCCAGG
GCGATT
AAAAAATT
TACAGG
GGCTAA
TAGCTT
GTCTCTA
CTCCTGA
GAATAAA
TTACCA
GGGACA
GCCACTG
GTTTAAA
GTCTGTG
TGACAAA
TACATTTT
GCCACC
TGTTTT
TAGCAA
TTATAAA
GACCCA
GCAGC
CAGACAGA
CACAAAA
GCCCTA
TATTAAAA
CGTATT
CCATCC
TCGATT
GAAGGAA
GATCCA
TATTTGA
GTGAATT
TACCTT
CGTCTT
CCTAGG
TCGAAA
CTTTCTG
TGAAGAA
TCTCTCA
GTCTCTT
GGAGGGG
GTCTGTT
CTATGA
GGAAATT
GCACACA
GCCTTTT
CAGTCC
CTGGTA
GCATCC
TAGTTA
GGCTTA
GAGTCC
TGAAAA
TAGATAGA
TGTTTGTT
TACTCA
CATTTAA
GATTTTA
CACTCC
GAAACAA
GCGCTG
TCTTTCA
CTGTCC
GAACTCA
CGGAAA
TATTGTT
GCACTA
TATTCAA
GCGGGG
GTGGCC
TAATTAAA
TACTAA
GCGGTG
TACCAA
GGTATA
CTAGTT
GCAGAGG
CTTTTTTTT
TTTTTTTTTTTTTTTT
TACAGTA
CCATGTT
TAGTGA
CGTGTG
GCTCTGA
CTTCCTG
TCGCTG
TAAATCA
TCCAATT
GTTTCTG
GAAGAGA
GGGTAA
CCATAA
TTATATT
CGAATT
CCGGA
TGAGCC
CCGTA
CAGAGGA
GTGTTTG
GACAAAA
TTTTTTAAA
GTTGCC
GAGTTTT
TCAAAAAA
TGTTTCA
TATCTA
TCTCTCC
CTCCACA
TAAATATT
TTTTCTG
CTCTCAA
CCTTAAA
TCTTTTAA
GAACAAA
TTAGCA
GCTCATG
TAAAGTA
GGATAA
TTATTAAA
CTCCATT
TCTCTGA
TTATTTG
CCTGTAA
TTATATA
GACTTTT
TGTTGTT
GCAAATG
CTTCAAA
GAATATT
GAATCC
CTCTTAA
GCATAA
GAATGAA
CTTAAAAA
TAAAAATG
TTTTAAAAA
CTCTGGG
TGATCC
GCTCTCA
CTCCAGA
GAGTGCAGTG
CAATATT
TAGAAAA
GTAAATG
TAGCTG
GCTCAAA
GCAGGAA
TACCTG
GGGAAAA
TTTTCTA
GGGGGGGG
CCGA
CTTTGAA
GGAGGTG
TAGTCA
GGCCCA
TGATGTT
CAAATAA
TCTTCCA
GCGCTT
GTATTTG
GTCTC
GAAATCA
TGATAAA
CATTCTT
TATCCA
GCCTCTG
TGAGATG
CGCCAA
GTTTTATT
TATATATT
GTAGGA
GACAGAA
CTCCAGCCTGGG
GCGTGA
GGTATG
GAGGGAGG
TCATTTG
CTACC
TACAGAA
GGTAGA
GATCTA
GTCCATG
TGAGGAA
TAATAAAA
TAAACTT
TCACATT
GGAGGCC
TCACAAA
CACTTTT
CGGCC
CAACAGA
GTAGAGA
GTTATTTT
CGTTTG
TCGTCA
TCTGCTG
CAACACA
GGTAGG
GCAGCTG
TAGTAGAGA
CAAGCC
GCATTTG
TAATATG
GCTTAAA
GCTTCTG
CTCTCCA
TCATCTT
CGTCTG
TCATTTA
CATAGG
GCTCCTT
TGTTCTT
TACATTA
CACAGAA
TAAATATA
TAGAGG
GATAGG
TCCTGAA
GGAGCTG
TGATATT
TCATTAA
CTTTTAAA
TCGTTA
TAAACTA
GTTTGAA
TAAAATTA
CACCCC
TCAGAGA
CTCCTGCCTCA
TGACATT
GTATTTA
CTTCATT
GAAACTG
TAACACA
GTTCAAA
GGAGATG
TCGGCC
CAGCATT
TCGATG
TATTCTA
CTGTGAA
TATTGAA
TTTTCCA
TATTTCTT
GGTGAAA
CTGAGAA
GCACAGA
GCGAGG
CTGTGTG
TGAAATG
TGATGAA
GTCCAAA
CTCAATT
TCCAGAA
GTATATA
TAAAGTT
TCTCAAAA
TCCATCA
GTCTGAA
TGAGAGA
TGATTTG
TTAGCC
CTCCATG
TCCCTGA
GAGCTA
CCCCCCCC
GTGGAAA
CTGGGAA
CAATGAA
CCACACA
CTTTCAA
CGGAGG
TCGTGA
CCAGAAA
GTTTTAAA
TGTTGAA
TCCTGTG
CTAAATG
TCCTTTA
GTCTGGG
TCTCTTTT
TACGG
TATTGTA
TTAGTG
TTACC
TAATCCCAGCACTTTG
TCTGGAA
CTTCTCA
CGCATT
TATTTAAA
TCACACA
TAATCAA
GCGAAA
GGGCCA
GTTCATT
GAGAAAAA
TTTTGTA
TACTTTT
TCGAGG
GTGAAAAA
CAATATA
TCCCATG
CAATTAA
CTGGAAA
CCCAGCA
TCCCATT
TCCTGTT
CTCTTTA
TCCCCTT
GTTTCAA
GTCCAGG
GGAAGGA
TAGTTTT
TGACCTT
GTGCTGGGATTACAGG
TATTTATA
TCTGCAA
CTGAAAAA
TATGTTA
CTTCACA
GCACAGG
CCTGCTG
TTTTTTAA
GTTATTA
CCCTTTT
TGATTTA
TACAAAA
TAAGTAA
TTTTTAAA
CATCTC
GTGGTGA
GTGGAGA
CTCTGCA
GTTAAAAA
TACATACA
CTTTGTG
GGACACA
TCTGATG
TATTATT
TCTTCTA
CTGTGTT
TCAGCTT
CTTTATA
GGCGC
TCCCTCA
GTACC
TGGAGAA
CAAAAATT
TCTTTAA
CTCTCTC
TGAGTGA
GCAGCTT
CGGATT
TACGA
TCTTGTT
TCGTAA
GCCTGTG
TATTCTG
GGGATA
GGGTCC
TGAGATT
CTTTTATT
TCCCACA
CATGGTG
TTAGGA
GAACACA
TCATAAA
CAACATT
GGTCCA
GAATTTG
TATTAATT
TCCTGGG
GCAGCAA
CTCTTCA
GAAGAGG
TCTGTCA
CTGAATG
CCACAAA
GTGGAGG
TGATTAA
CTCCCTCC
CACACACACACACACACACACACACACACACA
GCGATG
CATTCTG
GTAGAAA
TCATCAA
TTTTCAA
TATGTATG
CCAAATG
TAATTTTA
TAAGGAA
CTTGAAA
AAAAAAAAAAAA
GCTCCTG
GCAGATG
GAAAAATT
GACGC
GTGGGGG
GTCAATT
CTTGCTT
TGACACA
GTGTGTT
CCAGAGA
CCCAGCC
TAAAGAAA
GTCCATT
TAAATTAA
CCCAAAA
GAATTAA
TGAATTA
TTTTTTTG
CCAGCTT
CAATTTG
CTGTTTG
GTCTCAA
GTTTGTG
GGCATA
GGTACA
TGATGTG
GATTTCA
TCTGCTT
GTAATTA
TAAAAAAAA
GCCGCC
TGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTG
GCGTCA
GCTCATT
GAACCTG
TAAACAAA
GTGCTGA
TCAGGAA
TCCTCAA
TCTATTTT
TCTGTTTT
CAGAGCA
CCAGGAA
GTCTTTA
TCTTCAA
TCAAAATT
GCTTATT
GTTCCTT
CACCTA
TCACTGA
GAAGCAA
TAAAGA
TCCTTCA
TCTCATG
TCAGTGA
TACACAA
CACGTG
CCTAAAA
GCCTTTG
GGCTTTT
GTTGAAA
GTTCTC
CTAGA
CTACAAA
GCACAAA
TTACATT
GGCCCC
TAATGTG
CTGCCTT
TCCCAGA
GTGAATG
GGACAGG
GGATGTG
GTTTATA
TGACCAA
GTGGCTG
GTTCTCA
CTTATTTT
CTGGAGA
TTACAAA
GTCTTCA
CAAGAGA
CCATTTG
TCACAGA
CTAGTA
CATTATT
TTAGA
GCTCTCC
GCGCCA
TATGTTTT
TCCTCCA
CAGAAAAA
GTGGGAA
TAATCTT
TGAGTCA
CTGCTC
GTCTCCA
TCATGTT
GTTTCCA
TAAGCAA
CTAAAAATA
TGACTGA
TCGGTT
TTAGAAA
TAAGCC
TAAAGCA
CCTCTCC
CCTCCTT
TCAGATT
TATGAAAA
GCTGATG
CATATTTT
GCTCCAA
CGGCGG
CCACTGA
CAGCAAA
CTGTCTT
CTAGCA
TCGGGG
CACAGCA
GCTGATT
CTAGGA
TAACTC
TCATATT
CCTTCTT
CTGCAAA
CCCGC
GGTCTA
CCCAGGA
GTGTCTG
TAATAATAATAA
TCACATG
CAATTTA
TATATATATATATATATATATATATATATATA
CCACAGA
TCAATTTT
GTATTAA
GAACATT
TCTCTTA
CTATTTG
TCTTTCC
GGTTAAA
GCTAATT
CTGCTGA
TACCTA
CAGGGTT
TCGCCA
CAAAAATTA
CTTCTGA
GCATGTG
CTATTAA
GCACATG
CAACATG
TCATGAA
GAATGTT
GGGTTTT
CTGCCTG
GTCCACA
TAAACA
CTCTGGA
GACCCC
GGCAAAA
TCTGTTA
CTAGTG
CTATATA
TCAGTCA
TAACTAA
GAAGATG
GTCTTAA
CAAGGAA
GTAAAAAA
TCCCCTG
TCGCAA
TCTGCCTG
CCTTTTA
GTCCCAGCTA
TATATATG
TATTGTG
TGTGTTTT
GCGCAA
CACAGTG
TAAGATT
CTCTGTA
GGAGGCTGA
GGACAAA
TATTAAAAA
TCGTCC
TCGGAA
CTATAAA
CTTCAGA
CTAGAAA
CATTCAA
CACGCA
CAGGATT
CCATCTT
GTAGCC
GAATTTA
CACGC
CAATCC
TGAGCAA
GAAGCTG
TCAATTA
GAAGTCA
CTGCACA
CCACGG
GGATCTT
CTCCTGCCTCAGCCTCC
TAAATGAA
CCGTC
TCGGTG
TTTTATTA
GCAGGGG
GCAGGTG
TCTATTA
TAACTTA
CTAATTTT
CCCGCC
TAATACA
GGATTAAA
TCTCTCTG
GCTTCTT
CATTTATT
CCAGAGG
GGACAGA
GCCAATT
TCCCCAA
GTTGATT
GAAGAAAA
GCATTTA
CTCTAAA
CACACACACACA
CCTCAAA
TATAATT
CAATGTT
GCCCAGA
GTATATT
CTAAAAAA
CCACAGG
TAAGAGA
TCCTTAA
TATTTTTT
GAATATA
GGATTTG
GTGTGAA
CTGGCTT
GCGGCA
TCCGCC
GCATCTT
TCTAATA
CTGCATT
CTCTGCC
TCACTCA
TCAGCAA
TATTATG
CCAGCTG
GATCTC
GCCTCTT
CTTCCAA
TCCTAAA
TCATCTG
CTATTTA
CTGCAGG
CAAGCAA
GCGGAA
GAAATAAA
TAAAATAA
TCACCTT
CCATGTG
GACCTA
CAGATGA
GTGGCTT
TTATTATTATTA
TCCCGG
TATTTGTT
CTGTAAA
TCCATCCA
CTGTATA
GTTTCTA
GTTGCTT
CCATGAA
GCTCTTA
CTTCATG
GTTCCTG
GCTGGGA
TCAGAGG
CATTAAAA
TCAGTAA
GAATGTG
CTTATTA
GCACTGA
TGAGGTT
CATCAAA
CTTCTCC
GTTTATG
CTTTCCA
GTGCCTG
GAAAGGA
GCATCTG
TACCCA
TAACAGA
AAAAAAAAAAA
CTATGAA
CAGTAAA
TAGCTA
TCGTTTT
GTGTCTT
GAGCAAA
TCTAAAAA
GTTCACA
GAAATGA
CAAATGA
GCCCTGA
GTGTTTA
TCATGTG
CATATTA
TCAAAAAAA
TAAGTTA
TCTCTCTT
CCAGTGA
CCTCTGA
CAAGATG
GCCTGTT
GTTTGGG
CATTCATT
GCCCCTG
GTTCTGA
GCGGCC
GCGGTT
CAAAACAAAA
TACATATA
GAATTAAA
TCAAGAA
CTGTATT
TTTTTATT
GATTATT
TCTAATG
GTTGCTG
TGAATGAA
TCAGCTG
CTTGATT
CAGAATG
CTAATTA
TATAATG
GTTTTGTTTT
CCAGCCTG
TGATGGA
GCAGATT
CTCTATT
GCAGTCA
TAAGTGA
CTACACA
CGCATG
TAGCCA
GTGGCTCA
CAAATAAA
GTGCTCA
TTTTTTTTTT
TAACATG
TCCCAGCTA
CAAAGTA
TCATATA
CAGCATG
TGATCTT
CATAATT
TGTGTTA
TTTTGAA
TTAATTA
GATATTA
TCATTCA
TGATATA
TGACTCA
GACGTT
TGACATG
GTTGTGA
CATTTTTT
GCCTGGA
CTATGTT
CTTTGGG
GTCTCAAA
CTGGCTG
CCACATG
GGCGTG
CTTAATG
TAAGATG
GTATAAA
TGTATTA
TAACTCA
GAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGA
GCATGAA
GTTAATG
TCCAGGA
GAGAGAAA
TCTCTGTG
CTCTCTA
CCACCTG
GCCAGGA
CTGGAGG
CCATTTA
GTCTGGA
GCCCACA
TAGAGAA
CAACTCA
GGCAGGA
TCTTATG
CAAAGGA
GGTAAAA
GAGAGGA
GTCCAGA
GCCCTCA
GATATTTT
CAGGGAA
CCACATT
GAGGAGG
GAAACTT
CAGAATT
TCAGATG
TATTTCC
TACAGTG
TGAGCTG
CCATCTG
GAGAATG
TCAACAA
ATT
TAACTGA
TGAGAGG
CACTGAA
CCACCTT
CTGCAGA
TCACCAA
TGAGCTT
CAAAGCA
GGTTTTA
CGGGGTT
TCCAAAAA
TATGTATA
CCAGATG
TCCATTTT
CTGCTCA
GATAATT
CCACCAA
CTCCTCC
GAGAATT
GAAAGTA
TAAAATAAAA
CTTCTTA
CTGTTTA
GAATCAA
GCATGTT
GCACGG
GACTGAA
GTGCACA
GACGTG
TATACAA
TCGACA
GAAGACA
TAAAGGA
GATCAAA
CAGTGTG
CTAGCC
GAGGAAAA
TCTGAAAA
GAACCCA
GATGGATG
GTTCTTA
CTATATT
GCATTAA
TCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTC
TCAGTC
TATTTTTG
GAGGATT
GTATGTG
TAACCAA
GTTGTTTT
TTTTTCTT
GTGTTAA
CTTGGAA
AAAAAATG
CAATGTG
GTGCCTT
GCCTCAA
GAGTCTT
GCTAATTTT
CGAAAAA
GTGTATA
GCGTTA
CTGCACTCCAGCCTGGG
GTTCATG
CAAAGAAA
GCAGTAA
GGATGAA
CTTTATG
CAGGAAAA
TCCTGCA
CTGTCTG
GAACATG
GGATGGA
GCCTGAA
CAAAAATG
TCCAATG
CCAGCAA
GGCCTA
CAACTGA
GCACCTG
GTCTATT
CCTCTCA
GTGGTCA
GTGTAAA
GTACACA
GTAAAATT
GTACATT
TATATAAA
CTGTTAA
TAAGTCA
GCCTCCA
AAATTAAA
GTGCAGG
TCCTGGA
GTGCAAA
GCGTCC
CCATTAA
GGAGGGA
TCACTTA
TCATTAAA
CAACATA
TAATAGA
TAATGTA
GATTTTTT
GTTGTCA
GGAGACA
GTGTGGG
TCACAGG
TCGGCA
CTCCCTG
GACCAAA
TGTTTATT
CGAATG
CTCAATG
TCACCTG
CAGTGTT
TGAGACA
TAGGGG
GAAAAATG
GTTGAGA
TCGATA
CTCGGGAGG
GTTGTC
CCAGTCA
GCCCAGGCTG
GAACAGA
GGCTCACTGCAA
GCAGACA
TGAGGTG
CACGTT
TAAGAAAA
CCAGGCA
GTATCTT
CTTGGGAGG
CTTTCTA
CCGCTG
GAGCTCA
GAGACAGA
CTTCAGG
GCACATT
GTACAAA
CTTGTAA
GTGGGTG
GAAGTGA
GGTCTC
GTATGTT
GCACTCA
TTATGTT
CAAGTCA
CAAGTGA
GAAACTA
TAAATAAAA
TCTTAAAA
GTTGGAA
GTTCTAA
CCACTC
CAGTGAA
GAAAGG
GCACGA
TAACTTTT
GTTGTTA
TCAGTTA
CGGATG
TATTTGAA
CCCTGAA
GCCCTC
CTTCTAA
TTTGTTTT
GAGCTGA
CTGTGGG
CAAGATT
GAAGCTT
TGAGTAA
CTTGCTG
GGATGGG
CGTATG
TCCATTA
GTCTGCA
GCCATTTT
GTTGTAA
CACACAA
GGACTACAGG
CGTTTTA
TCTTCC
TAACCTT
CTTTAAAA
TGAATTTT
CTACAGA
GCAAGAA
TAACAAAA
CAATTAAA
CCACTCA
CATGGTGAAA
CCCAGAA
CTACATT
CCGAGG
TCCAGTG
TGAGTTA
GGAGTCA
TAACGA
GAGTAAA
GACTCTG
GGAGCTT
TACTCC
CTGCATG
GCTTTTTT
GTCTAAA
GTGCGG
CATCTCA
TGATCAA
GGAGATT
GCAAAAAA
CACCAAA
TGACGG
CAGAGG
GTTGATG
CTTGTCA
TCCACCTG
GGAGCAA
CAAGTAA
CCATAAA
GTGCATG
GCATATT
GTAGATT
GCCTAA
CTCAAAAA
GGAGAAAA
CTATCC
TAATATTA
GTGCTC
CAATATG
TGTGGAA
TGACTC
GTGTATG
TTTTAATG
GCTCTAA
CACAATG
CAGCTCA
GTTGGTT
CTAAAATT
GTCTATG
TGTGAAAA
CTGGGTT
CCCCTCC
CCCTCTT
GCAGGGA
GAAACCA
CATTTCC
GCAGCCA
TCATATG
GCAGGCA
CGTAAAA
TGACCTG
CAGAGGTT
CTTGTGA
TTATCTT
CTGTATG
GTCAATG
GGACGG
GCGTAA
CAAACTA
TAAATGTT
CTTCGG
CTCCCCA
TACAATG
TCTGTAA
GAATATG
GCGGGA
GGACATT
TTATGAA
GGATGTT
GGACATG
TCAGGTG
CAACAAAA
GAAAGAGA
GTGGATG
GGGCTA
CCATCAA
CAGCTGA
CTCCACC
CAATCAA
GTGGTC
TGACAGG
CCATTCA
GTCCCTG
CAGACACA
GTTGGTG
CCTCCTG
GAACTGA
TATTCATT
GCCCATG
CAATCTT
GAAAGCA
GAATCTG
TTATTTTA
GTTTGGA
TTTTTGTT
GGGAATG
GCGACA
TAAACTG
CCATATT
GGATCC
CAAGCTT
TAAAAAAAAA
TCACTC
CACTGTT
TGTTAATT
GGACTGA
GGAGTGA
CATACACA
GTTTGTA
TCCAGCA
GTGCATT
GGAAAAAA
CCAAGAA
TCAATA
CTTCCCA
TGAGAAAA
GGCCTCCCAAA
CAAGCTG
GCCCAAA
TGACTTA
CAGCCTT
CTGGATT
TTTTTTTA
TCACGG
GCAGTTA
TGACTAA
TTACAGG
TGATATG
TAATTATT
TCTTGAA
GCCCCTT
GTTCAGA
CTCTATG
CCATGGA
GAGGGAA
GGAGGCA
CTTTGCA
TCTTGG
GGAGGTT
GCCAATG
CTGGTGA
CAACCAA
CCAGTC
CTTGAGA
TACAGCA
CTTGTC
GACGGA
CTTCTTTT
GTGGC
GAGGATG
CAATAAAA
GAAATTTT
AAAAAAAAAA
CTCTATA
GTATGAA
CTTGTTA
TAACATA
CAAACACA
TGATTAAA
GCTCTGTT
GTGGGTT
GTTGGGG
GTGTGTA
GTAATTTT
GTATCC
TGTGTGTGTGTG
TCTTCCTT
TCACTAA
TCTCCAAA
TATCAAA
TGATGGG
GGATATT
CAAATTTT
GTTCAGG
GTGGATT
GTGCAGA
GCTGCC
CTCAGAA
GCAGTC
GGATAAA
GCCTTCA
CCAGGTG
TATCTC
CAATGCA
CCCACTG
GTGTATT
CGACAGA
TGAGATA
CCAGGTT
TGTTTAA
CATCATG
TGATTCA
GCAATTA
GAAATGAA
CTTGGTT
GAAGATT
GGATTAA
CCTCATT
GGCCAGGCTG
GCTATTA
GCCAGCA
GAGACAGG
CTTGAGG
CAGTCTT
GTTCTCC
TATTTCAA
TGACGA
CATGAAAA
CATTATG
TAAATTTA
GAGTGAA
CAACAGG
TAAGCTT
CACATTTT
GATCTCA
TAGTCC
GACCCTG
TAATGCA
TAAGTC
TAATAATT
GAAGTAA
CAACTC
CATCATT
GACGAA
GAAACAAA
TATTTCTG
CATTAATT
CCACCCC
TAATATTTT
GTTTAAAA
GTATCTG
GTCAAAAA
GATGCTG
TGTTCTG
GGTCAAA
GTAGGAA
GTATATG
TGATCTG
GGGGCTG
GCATCAA
GCCAAAAA
CCACGA
GCTAATG
CAGAGAAA
CCTTCTG
TCCTCTA
GCAGGTT
CTCACTG
TAGATTA
GCCGAGA
CCATCCA
CTTTACA
GTACATG
GCACCAA
CTTTGTA
CTATGTG
TCACTTTT
TGAGTC
CAAGAAAA
CTGACTG
GTTTTTTTT
GCATAAA
TAATCTG
GAAAAAAAA
CAGGATG
TGAGCCA
GAATTCA
TCAGACA
GTTCCAA
TCAGGTT
CAAACTG
CATTTCTT
TGTTAAAA
CCAGACA
CAAGTTA
CATGTTA
CATTCTA
TCTTTTTG
TGAGGGG
CACATTA
TAAAATAAA
GCATATA
TGTTCTA
GAAGGGG
GAGTGTG
TAAGACA
GAACTC
CCAGTAA
GAGAGAGG
GCGACC
CAATTCA
CGGCTG
CCAGATT
CCTGGG
GGAAGAAA
GAGAGG
TCAAAATG
CCTCATG
TAAAGG
CTTTGGA
CCAGGGA
GTACAGA
CTGAGGCAGGA
TGTTTCTT
CCAGGCTG
CTGAGG
GAGGCTG
CTCCTGGG
GAAGTC
CGACC
GGACTCA
GGAGTC
CACAATT
GTGTTCA
GACTAAA
GTCATTA
CAAAATTA
TGAAGAAA
GCACCTT
GTTTGCA
TCCTGCC
GTAGATG
GCCTGCA
GAGTTAA
TCCCTTA
GTGGTTA
TCGGGA
TACATAA
TCTCTCCA
CACTAAA
TATATATATATA
GTGGCAA
CACCATG
TTTGAAAA
CACACTG
CTTGGTG
TACACTG
CCTCCAA
CAACCTT
CAGCCAA
TTTTCAAA
TGATAGA
TACACTA
TCTGGG
TCCCAGCA
TAGGAAAA
CTTGGGG
TCTGTGAA
CCTTATT
CATTTAAA
TTTTATTTTA
GCCCTCC
CTGAGCA
CCCGTG
GTAGTGA
TCCTATT
GAAGGTG
TGTGCTG
TCCACTG
TAATCTA
TGATGTA
GTGGTAA
TAATGGA
GATGAAAA
GTAGTAA
GTGGGGA
GTGTCAA
CAGACTG
TCGAAAA
CTCATTA
TAATAATA
CTCAGAAA
CATCCTT
CCGCTT
GGAAGG
CCGTGA
CCACTCC
CTAGAGA
TAGAATG
GGATTTA
TTAATTTT
GCTAATA
TCCCCCA
CAAATATT
GATCATG
TCTTAATT
CAGTATT
GTCTTGAA
CCGAAA
CTATTCA
TAAGATA
CTTGCAA
GCCCCAA
TCCCTAA
GAAGTTA
GATGATG
CTTGATG
CCCTAAA
CCTGCCTG
GACATTTT
CCAGCCA
TGTGTGTGTG
GTCTATA
TCTCTGTT
GTCTGTA
TATAATA
CTTGTTTT
CGCCATT
CTCAGCA
TACAGTT
CAAGAGG
GGAAGCA
GCCTTTA
CCCCATT
CAACGA
GTCATTTT
CCCGCA
CAGTTAA
GAATCTT
CATGTTTT
CCGGGG
CTACTGA
TCACGA
TAAATTTG
GCCCATT
CTCTAGG
GGACCTG
TCAGGGA
GAGACTG
CCAAAAAA
GCCGG
CCAGGGG
TCAGAAAA
CATCTGA
TCTTCAAA
CTACAGG
GAGGCAGG
CATTGTA
TAAATCAA
GACTCTT
CTGATTA
GCATATG
GGACCTT
CAAGACA
TATTTATG
TATTTTAAA
CCGAGA
TCATTTTA
CTCACTCA
CCACCCA
CTCTAGA
CTACATG
GTGCTTA
CAACCTG
TCTGTGTT
TAAATATG
CAAAGG
CCCTGTT
GTTCGG
TGATAAAA
CACGAA
GTTGAGG
CAGAGTGA
GAAATTAA
CACATA
GAACAGG
TCTCCTGA
CCTGAGG
GGAGGCCAA
GTTTACA
TAACAGG
TGTGGTG
GCCTCCCAAA
CCATCCTG
GATTCTT
GAATGGA
GTAGTCA
CTCCTCTG
GAAAGAAAGAAAGAAA
CCCTGTG
CAGTATG
GCGATA
GGACTC
GAAAGA
TGTTGG
GTAGCTT
CATTTTAA
CCCTCTG
GCATTCA
CGATTA
TCACATA
TAATGAAA
GGAATTA
CTGTCAA
TAAATTAAA
CAAGTC
GTATTCA
GGCCATG
CTTTAGA
TGTTTCC
CATGTA
GAATAAAA
CAACTAA
TCATCTA
CACTCTT
CAGTTTG
CATAAAAA
GCATGCA
GATTTA
GAACCAA
TCTGTGA
TCAGCCA
TCTCCACA
TCTCAGCTCA
TATCATG
GCACTTA
CGCCAGG
CGGGG
CATTAAAAA
TTTGTTA
GGATATA
TCGACC
TAATCCA
CCGC
CATTGTT
CCAGTTA
GTAGTTA
CTAGGAA
CCTAATT
TCATGGG
GAACTAA
GCTATTTT
CCGTCA
CAGATTA
CCATATA
CAACTTA
TCAGTTTT
CTACCTT
GCACTC
GTGTGGA
GTGCCAA
GACAATG
GACAATT
GTACCTT
TAAACATT
CAGGAGG
GTGCGA
GAAAATTA
TCTCTTAA
CCGATT
GATGATT
CCATGGG
TCGGTA
CCATATG
CCAGTCC
GCCTTAA
TGATCCA
GTTGCAA
GTAGAGG
CAGATTTT
GTACTTA
TCTTTCTTTCTTTCTT
GCTCTGTG
TCAATAA
GTTTAGA
GTTCGA
CAAGGTT
CTCATTTT
CACAGG
CATGCTG
GAACGG
TATAAAAA
GAAGGCA
GAGCATT
TGTTTGTG
GCTGTTA
GTCACTG
CAAATGAA
GTGACTG
GTTCTTTT
CAGGCTGGAGTGCAGTG
TGATGAAA
TAACGG
CTACTAA
GACATTA
GGACGA
GAGCATG
GCATGGG
CCACTTA
CTATCAA
GCTGTTTT
GTCGTG
CCTGGCC
TCTCTGAA
TGTTGTA
CAGCCAGG
GTTTAGG
CCGCAA
GGAGTAA
CCAATTA
CAGCAAAA
TCATCCA
CACGTA
TCATAGA
TAATTAAAA
CACTTAA
TCTTTATT
GAGATTA
TAAGAGG
CAAATTAA
GACGCA
CACGGA
GTGTGCA
TCT
TATTATTA
GAAATATT
GGAGTTA
TCTTTGA
CTGATTTT
TGTGAATT
TCCCACC
CCCTTTG
CAAGGTG
CAGAGTT
CCCCATG
CTACCAA
CTCCAAAA
CTTCCCC
CTGCTAA
GATTAAAA
GCTTATG
CTACTTA
TAAAAAATT
TCAGTCC
CTATTAAA
GAATGGG
CACAGTA
CAACGG
GGTTATT
TCACCCA
TGATGCA
TAATTTTTT
GTTTGAGA
GTATTAAA
GCCCCCA
TATAGTA
TAGTAAA
TGATACA
GTGGTTTT
CCACTAA
CACAGAGA
CCTCTGCCTCC
CAAAAAAAA
CTCTCTCC
CATAATA
GAAGCCA
GTTCCCA
TGTGTTTG
CAATGGA
TGAAGTA
CTTCATA
CACTGTG
GCTCTTTT
TGACATA
TAAAGAAAA
GAGAAATG
CAGGGAGG
TGTTCAA
GAGCCAA
GACAGAGA
GGCTGAA
CAAATATA
GTGGAAAA
TAAGGTT
GTGATTA
GGATCTG
GATGTTA
GACTACACA
TCCTATA
CTGCCAA
TCCCGA
GTGATTTT
GCGTTTT
CAGAGTA
GAAAGGAA
CACTTTG
CCCCAAAA
GCAACCCA
TGCATTTT
TCTAGAA
TACTTTG
TGAGGCA
CATCTCC
TCGCTA
TGACTTTT
GAGCCTG
CATTTGTT
TCTTTGTT
GCAAAATT
CCTGATT
GATAAAAA
GAGTGTT
TCCTGTA
TACAGAAA
TCCAGGAA
GCCAGTG
TAGATTTT
TAATAGG
CTCCTCA
CATTTTTG
CATTTCAA
GCCATCA
TAAAATATA
GACTGTT
GCATGGA
CAAAGTT
CATGATT
GAGTTTG
CTAGCAA
CTTCCTA
GGGGAGG
CTATATG
TATTTATTTT
CACCATT
CCCTCAA
TTTTTTTTTTTTTT
GATCATT
GTACATA
CTCCATA
CCCCGTCTCTA
GCCTGCC
CTAGCTT
CCCGGA
GATGTTTT
GTATTTTA
TCAGATA
CCTGGAA
TATTCCA
GGACCAA
GCCATTA
CGACTGA
TAAGCTG
TAAACACA
GTTTCTC
CATCTTA
GAAATTTG
TAATGGG
TAAAATTTT
CTGTTCA
CCTGTTA
TACTGAA
TGACCCA
TGATTTTA
CTCCTTA
TATAGAA
CTGCGG
GCGGTA
GTGCTAA
CAGAGGAA
TACATCA
TCAATCAA
CTGCAGCC
TGAATATT
TCTACAA
CCACATA
CCCGTT
TATACACA
TCCTCTC
TCTACTT
CCGGAA
CTTTTTTA
GAAAGAAAA
CTATCTT
GACTTTG
TGAACAA
GCAGTTTT
GCTAAAAA
GAGGCGG
TAATAAAAA
CTGGTCA
CAGACAA
GGATATG
TGAAGG
GCCAGAA
CCAGGCC
CCACCATG
CAAACTT
TCATGTA
GCTGCTT
GTAATA
CCCCCAA
CAGCCTG
TCAACTT
TAAAATTAA
GCTGAAAA
CGACGA
GTGGGCA
TGAGGGA
CGCTCC
TTTTGTTTT
GAGTCAA
TCATGCA
CTGCTTA
TAAGTTTT
GTAGCAA
CCTTGG
TGACAAAA
CTGGTAA
TCTTTATA
TGTGTGTT
CTGGTC
CTGGCAA
CATTTCTG
CTCTACC
CTGAGGA
CTAAAATG
CTAGATT
GTATCAA
CAGTCAA
CTGGGTG
CCTCTTA
TGAGTTTT
TTTTATTTA
CCTTTTTT
TATATACA
TAGCAAA
AAATTA
CTGGATG
GATAATA
GACAAAAA
CCTGGGA
GCTTTCA
GTACAGG
GCTGGAA
CTACTCA
CAATGTA
GCGTGAA
GATCCTT
TATTAATG
GCCCGA
TAAAGTG
GCTTCCA
CATGGAA
TGAAGTT
CTTTCTC
TCTGTGTG
GTATGTA
CAATACA
TCAAGG
CCTCTAA
TGTGGG
GATCTGA
GTACTGA
TTAATTAA
GCAGAAAA
CTACATA
CCGGTG
GGGGAAAA
TACAAAAAA
TTTTGG
GTGAGAA
TCAATAAA
TCAAGTT
CTCAGGA
CTACTC
CAAATCA
GGCAGAA
CCCGAA
TGTTGTG
GAGCAAAA
TATTTGTG
GTAGGTT
CTACCTG
CACAAAAA
CTCAGG
GCTTTA
CAGAGCAA
CTCAGTG
GGAAGAGA
TAACCTG
GAAATATA
CGAGAA
GTGAGG
CATTTATA
GGCAGCA
TCTAAATT
CCCAGTG
GCCTAGG
TGCATTA
CCGTAA
CATTCCA
CTAGTTA
GACTTAA
CTATACA
GACACAA
TCTTCACA
CCGGTT
TAAAGTAA
CTGTGGA
TAAGGTG
TCCAGTA
CAAATTTA
AAATTAAAA
CCATCTA
CTCCCTT
CTCCTTTT
GAGAGAGAGAGA
GGAGATA
CCTATTA
CACCAAAA
CCGTTA
TGTTTATA
CTCAGGAGG
GACGTA
GTCCTTA
GAAAGTT
GCTGGTG
CTCTACA
CAATAGA
TAAAATATT
GTACCTG
GTACTAA
CTTTGAAA
CCTTTCC
TAAAAATTA
CTCGG
CAAGATA
CATTTGA
CACCTCA
GCCAGCC
GTCGG
GCACATA
CACTCAA
CTTTTAAAA
CAGGAATT
GCCTATT
TCTTTCTG
CTGAGGCAGGAGAA
CAGGCAGG
CTAGTAA
TCCATA
GAACTTA
CG
GCTGTGA
GAAAATA
TCTTCATT
GAGGGAGA
CCCATCC
GAGGTGGG
GCCTCTA
GTAGGTG
TAAACCA
GAAGGAAA
TATTGG
ATG
TCCAGTT
CCCACAA
GAAACACA
GTCTCAAAA
CTTTTCTTTT
TGAAGGA
TATTGATT
CTATGTA
AAAAAAAAAAAAAA
TCCTTAAA
GCGCTA
TCCACTT
GACTCAA
TAAATACA
TCATGGA
TCTGGGA
TCCTATG
CTGTGCA
TCAAGTGA
TCATAAAA
CATCCAA
CCTTCCA
CTGTACA
GAAGGTT
CTGTGTA
GTCACTT
TCACAAAA
TCAGGCA
GTGTTAAA
CCCTTAA
CAAAGTG
GAAATGTT
CTGGGGA
GACGCC
TATATGTG
CTAGATG
GAAATTAAA
GAATGCA
GCACTAA
CGGGAGG
GCCACAA
CGCTTA
TCCACAA
CAGATA
TCTGAATT
TATTATTTT
GCGCGG
CTCTGAAA
TCTCTTTG
TATTTCTA
GGGGTGGG
GGATGCA
CCACACC
TAAATGTG
TCTTCCTG
GCAAGG
CTGCTCC
CTGGAGTG
CTGTTAAA
CACACAAA
CTGACTT
GAAAAGAAAA
CCTTCTCC
GAAATAAAA
CCTCAGGTGA
GATAATG
GAATTGCTT
CCAAAATT
CGTGAAA
CACTGAAA
CAGTGAAA
GATCTTA
GAGATGGG
TCTGCCA
TGAGGTA
TATGGAA
TATATTTTA
TGAACTT
GCAGATA
CTTTTCTT
GTAAAATG
TCTCTAA
TCTGCAAA
GAGCCTT
TATCATT
CAATTTTA
CCGCCA
TATTTAAAA
GAGAGATG
GAGATGGA
GCCAGGATG
CGAGTAGCTG
TTCATTTT
TATACTT
GTCTACA
GTGAGTGA
GCTACACA
GGGAGGA
CAAGGCA
GCTTTTAA
CACTATT
GTTCATA
TCCTC
GTGGACA
TATTTGGA
CTCCAGTA
GTTCAGTT
CCAAGG
CAGAGCC
CTCGCC
CCGATG
GGAATTTT
TCCAGCC
CCTCTTTT
GAACCTT
CATGCACA
GTTTC
GAAGATA
TACCCC
GCTGCCA
GGGGGAGG
GCAGTGAGCTGA
CTGTCTA
CGAGGA
CAATGGG
GCTGTGAA
GAAAGTG
TACCAAAA
GTCAGG
CAGCTCC
TGTGCTT
GTCTAGG
TTTTTGTA
TTATATG
TCAGGGG
TATTGTTA
CCTGAGA
TATCTCA
CAATCTG
CACTCTG
GATTTAA
TGAATAA
TCTTGTA
TCAACTG
TCTCCAGG
CTAGAGG
CTGAGAAA
CTAGCTG
TCCACCA
CGATTTT
CCGGCC
GTTGACA
CTTAGAA
CATAATG
GAGTATT
CACAGAAA
GACTGTG
CTATTTTA
TGAGGAAA
TTATTAAAA
CTTATTTA
CAGACTT
CACGCC
GCTTGG
CCTGCTT
TAAAGCAA
CCTCGTGA
TAGAATT
CTTACAA
TAAAGGAA
GTCTAGA
GTGACTT
TACATATG
GTCAGGA
GCTCCAGG
GAAGGGA
CATGATG
TCATCAAA
CGTTAAA
GTACTCA
CTCCCAA
TATATGTA
GGTATTTT
TAAGCCA
CGAAATT
GTTTGTTTT
TCTGTCTT
TATATCA
TGTTCATT
CAAACCA
TTCATTA
TATTTGTA
GATTGAA
CTATAAAA
GATTAATT
CCCACCA
TCCTAGG
TAAATGTA
CTCTTAAA
GCAGTCC
GCGGCTG
GTCTCGAA
TGAATGA
CTGGGGG
GTCTCGA
GAACAAAA
TGAATCA
TGTATTTTTAGTAGAGA
GTTATTAA
TTTTTTAAAA
GTCAGTG
CCCATTA
CACAGGA
TATTCCTT
TCTGCCTT
CCTGGTG
GCGAGC
TACTAAA
TACACAAA
CCGTCC
GCTTTGTT
GCATCCA
CATCTAA
GCTGTGTT
GTAGACA
GCCTATG
TCTTTGTG
GATTCTG
CGCCCGG
GATGAGA
TATCTGA
TGAATTTG
CCTGATG
TAAAACAA
CTTTAGG
TTTTCCTT
TGAATAAA
CGGGGA
CAAACATT
GTATGGA
GCTTAAAA
TACCAAA
CAAAGAGA
CTCCTGCC
GTAAAAAAA
CACAGCC
CCATGCA
TACAATT
CTAGTGA
CTGAGTT
GAGTGAAA
TCTGTTTG
CTGTAGG
TATAAAAAA
GCATTAAA
GTCCATA
TGTTAAAAA
TGTTTGA
GAATAGA
CTTCAAAA
CTGGACA
CTGTAGA
CCATTAAA
CTATCTG
CACTATG
TTATCAA
TAAGTAAA
TAATCCCAGCACTTTGGGAGGCC
CCAGAAAA
TGAAGCA
TCCCTTTT
TCATACA
TACGTT
GCCGTG
GGAAGTG
GGCCAAA
GTACCAA
TCTCTACTAAAAATA
CATTGTG
TGTGTGA
GAAACAGA
CTTGACA
GATGAGG
GAGATTTT
CCTTCAA
GAATCTA
CTCTCCTT
GGCGGA
TCTATCTATCTATCTA
CACACAGA
TGTGTGTA
CAAAGCC
TGTGCCA
GTTGAAAA
CTCCAGCA
TCAAGGA
TAGCTCA
CGCTGA
CCTGAAAA
GACTATT
GATTCCA
GCTTCTA
GTCTGCC
CTTGGCA
TGTGGTA
GCTTTGA
GCTCTCTG
CTCACAGA
TCTTTAAA
CAAAGCAA
TACTTAA
GCTTCAA
CATTGAA
GGAGGAAA
CTATAGA
CTGAGGAA
CCTGGCA
CCCTATT
CTCGTG
TTACACA
TTAGGAA
CTGGTTA
GTTGTCC
TAATGAAAA
TATTTACA
GGGAATT
GTAGTTTT
GCTGCAA
CTACGG
GCCGGA
CTGGGCA
CCTTAAAA
GATGGAA
TAGATAGATAGATAGA
TATGTAA
GTACGG
TATTCAAA
GATCTCC
CCTGTTTT
TATTGCA
GGAAGGAAGGAAGGAA
GGTAATT
TTACAGA
TCAGC
GCAAAATG
GAGAGCA
GTAGAAAA
CATTTGAA
TCTTCTTTT
TCCCATA
GTTATTTA
CTATCTA
CATCCTG
TCTTGTG
TTATTATT
CCCGTC
TACTATG
TAAACATA
TAAGGAAA
GCTTGTG
CTCTAAAA
GTTTTAAAA
GACAGGA
TCCTAGA
TCCACCCA
GTTTGAAA
CCATCTCA
CTAAGAA
GTATCTA
GTGAGGA
GCTGGAGG
CCTGTAATCCCAGCTA
GCAACAA
CTTTCAAA
CAAATGTT
CTTGTCC
TCTCAAAAA
TATTTATTA
TAAGGCA
GAGAGGAA
TATGATT
GCATCTA
CGTTATT
GCCTGTA
GTTTCAAA
CCTTCCTTCCTTCCTT
GGCTTTG
GTCAGAA
CATGCATG
GTCATTTA
CTGGAAAA
CTTCGA
CCTATTTT
CCAACAA
TCCATCC
TAAAGTTA
GTCTCTC
TAATCAAA
GATTTTTG
GATTTCTT
GGGCTGA
GCATGTA
CCTGGGTT
GAGACAA
GCTGTCA
TGATAGG
GGAGACC
CCGGCA
TAATCTCA
TGAATTAA
TCTGGTG
GCCTC
GGCGCA
CCAGCTA
CAGTCTG
TGAACTA
GTAAGAA
CCTTTCA
TCCATGA
CAAAGGAA
CTCTC
CTCTCTCA
CTCCAGC
GTAGATA
CCCCCTCC
GGCGCC
TCTGTCC
GACCATT
CTTGAAAA
TTATCC
TACATGTG
CAAATTTG
TTTTGTG
CAGAGTG
GTAATAA
GTGAGTG
TTTTTCC
GGCTCTG
GCCCTAA
GGCTGTT
CCCAATT
CAGAGCTT
TATAAATG
GAGTCTG
TCTTAAAAA
GTTTTATG
GATCCAA
GGCCCTG
GATCCTG
TCAAGTG
GATTCAA
CCTCTCTT
GAGACGG
CAGATCA
TAAAAGAA
CTGAGCAA
CCTGCCA
CCTTCTA
CGCTCA
GGCTGTG
TGGGAAAA
GGAGCCTG
CTGAGTG
CGTCAAA
TCAAGTA
CGTAATT
TTACTTA
TATACTA
GGGCAAA
CAACTTTT
CTTTGCC
GCCAGGAA
CACACTA
GCCCAGC
TAAATAAATAAATAAA
CTTTCCTT
GGGAGAA
TATGGTA
CGGCCA
CCTCTCTG
GAAAGCAA
CAAGCCA
GGCGTT
CTCTTTTA
TCGGCCTCCCAAA
GATTTATT
CAAGTCC
TATCTTA
GTTCAAGACCA
CTCACACA
GAAATCAA
TGAGACC
GGGTAAA
GCTTGTT
GATTTTAA
TTTTTATA
CAGAGCTG
TCTGTTAA
GTAATTAA
TCTTTGAA
CTTGCCA
TTTTCATT
CCATGTA
TCTCGGCTCACTGCAA
GGATTCA
TCTATTAA
TACATAAA
GATTGATT
GGAGAGGA
CGCAAAA
GGACTAA
TTATGTG
GTCACTCA
GACAGCA
CGAGTT
GATGGTT
GGAAGAGG
GCCAACATGGTGAAA
GGAGCCA
TGAACTG
CCTCTGTG
GTATAAAA
TCCCAGAA
CATTTATG
GATTATG
TGTTTCTG
GAGTGGGTT
TACATATT
CTCCAGGA
GACACTG
GGTCTCA
CCGGGA
TGTTTAAA
CTCACCA
GGACTTA
GCCCACC
CAAATCAA
GAAATGTG
TAGTTAA
TCTATAA
TTAGATT
GTGTAGG
TACTGAAA
GCACCCA
GTGGGCTG
GAATGAAA
TCTAGTT
TCAGGAGA
TCCACTA
CTCAGTT
TACTTAAA
GACTCCA
TCCATTTG
CACAGCAA
GCTCATGCCTG
GGTGCTG
GCTTTCTT
GTGGCCA
TACGTG
GTGCAGTG
TGAAGTCA
CCTTTAA
TCTCAGCTCACTGCAA
GAAATATG
CCTCAAAA
GGGGCGG
CGACAA
GGTGATG
GTCTTAAA
CAGAAATG
CGTCATT
CCAAGCA
GGATCAA
GTGCTGGGATTA
GCTGGCC
CGGAGCTT
TACATGA
TGTTTGAA
TCTCCATT
TAAGCAAA
CCTTTCTT
TACTGTT
TCCATCTT
CTTACTT
CGGAGGTT
CAAAACAA
TCATAGG
TTACTAA
CTTATTTG
GAATGTA
CCCCATGGA
TTACTGA
CGGAAAA
CTCCAGTG
TGTTCCA
CAGATGAA
GTTGATA
TCCCCCC
CATTGCA
CTCAGCC
CTTACTG
TATCCTT
CTTTTATG
TGAGTAGCTG
GACTGAAA
CAATGAAA
CGACTG
CTTGGGA
GCAAGCA
TCACTCC
GATTTGA
CATTTTAAA
TCAACTA
GTCCAAAA
CACCCTG
TTACCTT
CAAGGGG
TTTTGGA
GTTATTTG
GCTACTG
CTGAGGCAGGAGAATG
GTGATGA
GTAGTC
TAGTATG
GTATAGA
GTGTCTA
GCTGCTA
TTAGTAA
TAAACATG
GTCACCA
CATCTTTT
CATATAA
TCTCTCTA
TTTTATTAA
TATTCTAA
GAAATTTA
CTTCCCTG
TAAAGATG
TACGTA
GTTTATTA
GAAAAGAA
CCCACCCA
CAATTAAAA
CCGACA
CAAAGTGA
CAAACAAAA
GCAATTTT
CGATTAA
TTAGAGA
CTGATGA
GGAGGAGG
GTCCTGGG
TCATGAAA
GCAACCA
GTTGGCA
GCGGCGG
GTCCCCA
GTAGGGG
GCCATGTT
GTTCGAGA
GCCTATA
TAAATTCA
GGCCATT
GAAAACAA
TGTGTATG
GTACTC
TAGGGAA
CCTTGAA
TCTATTTG
GAGGGCA
GAAACTGA
TACGC
TACAAAAA
TCATTATT
GGAAAATT
TCAATATT
CCCGTA
GGAGAGAA
TTAGTTA
CTCAGAGA
TCGAGC
CTAGTCA
GATGGCA
TGAACATT
CTATGGG
CACACCA
TCAATTAA
GGAACTG
TTACATG
CTTTCATT
CAGCTCTG
TCTTTTTTTT
TAAATCTT
TGATCTA
CATACAA
GCTCAAAA
GCTGTGTG
TCAATCA
GATTTGAA
CCAAGGA
GTCCTCA
GTGCTCC
AAAATAA
GTGACAA
GCTCACGCCTG
CGACGG
TATCCAA
CACACATG
TCTCTCTCC
TGTGGTT
CTTGGTA
TCTGGTT
TTTATAA
CTGCTTTT
TGTGTCA
CACATCA
CCTAATG
CGTTTTTT
GCTGGCA
GACGTC
TATAATTA
TACAGTAA
GAAAGTAA
GTCTGAAA
CCCATTTT
TATATGA
CTTGATA
CTTTATTTT
CTTTATTA
GGCGAA
CCATGCC
CCTGCCTT
GAAGAAGAAGAA
CTGACTGA
GCCCTTA
TATCTAA
GTGTTTTA
TGTGGCA
TATTGTAA
GCCAGAAA
CCCTGTCTC
CACAGGAA
AAAACAA
AAAAAAAAAAAAAAA
TAACTCC
GCCTAAA
CGAGTA
TAGTATT
GTATTTTTAGTAGAGA
GCTGCAGG
TATTGAAA
CCAGCCTGGG
GCTCCAAA
TACGAA
GGCCTCC
TATACAAA
CATGGCA
CATGCAA
TACACCA
CTTTACCA
TACAGAGA
TATTCTTA
TATGTCA
TCAAGCA
TCAATGA
GGCTCTT
GGAAGTT
TCCATGTT
GCTTTCC
TATGTGA
GTGTAGA
TTTTTAAAA
GCTGGAGA
GTGAGAGA
CCTAGAA
CCTCCAAA
CCAATGA
CAGGGCA
CTATGCA
CTTCACC
CTACAAAA
CTCACC
GAGTATG
TAGAAAAA
CTTTTGAA
TAAAGAGA
CATGTCA
TCTTTTAAA
CACAGTGA
GATCTAA
TAAGGTA
CATAGAA
CGCGCC
CAGCTTA
TATAGTT
CGGGCC
TATCCATT
TGTTTGTTTT
GCTGGCTG
TACAGGA
CTCCTTTG
CAATCTA
CCCCCTG
TATACTG
CTGAGCC
CGGTTA
TGAAGTG
GCTTCCTT
TTTTATTTG
TAGTGAA
CTGAGGTG
TCTTCTC
GACAGAAA
CTGAACTGAA
CCTGGGAA
TCCCCAAA
TATGTATT
GATTTCTG
CATTCAAA
CACAGTT
GCTTGAA
GTGGATCA
CTGAGTGA
TGAATTTA
TCAACAAA
GGTCATT
GTAATTTA
GCGACTT
CTGAGAGA
GTGCCCA
CTAGGTT
TCCTGAAA
GTCCACC
TCACAGAA
GCGAAAA
GTATGGG
TGAACAAA
TAAACAAAA
CCGTTTT
TCTCAATT
TCCAGAAA
GTAACAA
GCATTTTA
TCTCCATG
TTATAAAA
CAGGCAA
CTAAAAAAA
GTTGGGA
TAAAGATT
TGAAGAGA
CCCCTCA
TGTTTATG
TCTACTG
CCAATTTT
GGTGGTG
GGAACAA
TGTGGGA
TCTGCTA
GAACGA
GTAAGTA
GTTGCCA
AAAATTTT
GCGCGA
GAAAGATG
GTCTCTCA
TCCATCAA
GCAGCTA
CACATTTG
CTGACAA
TCCACC
GCT
CCCACTT
GCAGGTA
GAGGCCA
TAAAGTCA
CTGGATA
CGGCAA
[BPE]
[KMER]
AAAAAT
AAAAAC
AAAAAG
AAAATC
AAAACA
AAAACT
AAAACC
AAAACG
AAAAGA
AAAAGT
AAAAGC
AAAAGG
AAATAA
AAATAT
AAATAC
AAATAG
AAATTT
AAATTC
AAATTG
AAATCA
AAATCT
AAATCC
AAATCG
AAATGA
AAATGT
AAATGC
AAATGG
AAACAA
AAACAT
AAACAC
AAACAG
AAACTA
AAACTT
AAACTC
AAACTG
AAACCA
AAACCT
AAACCC
AAACCG
AAACGA
AAACGT
AAACGC
AAACGG
AAAGAA
AAAGAT
AAAGAC
AAAGAG
AAAGTA
AAAGTT
AAAGTC
AAAGTG
AAAGCA
AAAGCT
AAAGCC
AAAGCG
AAAGGA
AAAGGT
AAAGGC
AAAGGG
AATAAA
AATAAT
AATAAC
AATAAG
AATATA
AATATT
AATATC
AATATG
AATACA
AATACT
AATACC
AATACG
AATAGA
AATAGT
AATAGC
AATAGG
AATTAA
AATTAT
AATTAC
AATTAG
AATTTA
AATTTT
AATTTC
AATTTG
AATTCA
AATTCT
AATTCC
AATTCG
AATTGA
AATTGT
AATTGC
AATTGG
AATCAA
AATCAT
AATCAC
AATCAG
AATCTA
AATCTT
AATCTC
AATCTG
AATCCA
AATCCT
AATCCC
AATCCG
AATCGA
AATCGT
AATCGC
AATCGG
AATGAA
AATGAT
AATGAC
AATGAG
AATGTA
AATGTT
AATGTC
AATGTG
AATGCA
AATGCT
AATGCC
AATGCG
AATGGA
AATGGT
AATGGC
AATGGG
AACAAA
AACAAT
AACAAC
AACAAG
AACATA
AACATT
AACATC
AACATG
AACACA
AACACT
AACACC
AACACG
AACAGA
AACAGT
AACAGC
AACAGG
AACTAA
AACTAT
AACTAC
AACTAG
AACTTA
AACTTT
AACTTC
AACTTG
AACTCA
AACTCT
AACTCC
AACTCG
AACTGA
AACTGT
AACTGC
AACTGG
AACCAA
AACCAT
AACCAC
AACCAG
AACCTA
AACCTT
AACCTC
AACCTG
AACCCA
AACCCT
AACCCC
AACCCG
AACCGA
AACCGT
AACCGC
AACCGG
AACGAA
AACGAT
AACGAC
AACGAG
AACGTA
AACGTT
AACGTC
AACGTG
AACGCA
AACGCT
AACGCC
AACGCG
AACGGA
AACGGT
AACGGC
AACGGG
AAGAAA
AAGAAT
AAGAAC
AAGAAG
AAGATA
AAGATT
AAGATC
AAGATG
AAGACA
AAGACT
AAGACC
AAGACG
AAGAGA
AAGAGT
AAGAGC
AAGAGG
AAGTAA
AAGTAT
AAGTAC
AAGTAG
AAGTTA
AAGTTT
AAGTTC
AAGTTG
AAGTCA
AAGTCT
AAGTCC
AAGTCG
AAGTGA
AAGTGT
AAGTGC
AAGTGG
AAGCAA
AAGCAT
AAGCAC
AAGCAG
AAGCTA
AAGCTT
AAGCTC
AAGCTG
AAGCCA
AAGCCT
AAGCCC
AAGCCG
AAGCGA
AAGCGT
AAGCGC
AAGCGG
AAGGAA
AAGGAT
AAGGAC
AAGGAG
AAGGTA
AAGGTT
AAGGTC
AAGGTG
AAGGCA
AAGGCT
AAGGCC
AAGGCG
AAGGGA
AAGGGT
AAGGGC
AAGGGG
ATAAAA
ATAAAT
ATAAAC
ATAAAG
ATAATA
ATAATT
ATAATC
ATAATG
ATAACA
ATAACT
ATAACC
ATAACG
ATAAGA
ATAAGT
ATAAGC
ATAAGG
ATATAA
ATATAT
ATATAC
ATATAG
ATATTA
ATATTT
ATATTC
ATATTG
ATATCA
ATATCT
ATATCC
ATATCG
ATATGA
ATATGT
ATATGC
ATATGG
ATACAA
ATACAT
ATACAC
ATACAG
ATACTA
ATACTT
ATACTC
ATACTG
ATACCA
ATACCT
ATACCC
ATACCG
ATACGA
ATACGT
ATACGC
ATACGG
ATAGAA
ATAGAT
ATAGAC
ATAGAG
ATAGTA
ATAGTT
ATAGTC
ATAGTG
ATAGCA
ATAGCT
ATAGCC
ATAGCG
ATAGGA
ATAGGT
ATAGGC
ATAGGG
ATTAAA
ATTAAT
ATTAAC
ATTAAG
ATTATA
ATTATT
ATTATC
ATTATG
ATTACA
ATTACT
ATTACC
ATTACG
ATTAGA
ATTAGT
ATTAGC
ATTAGG
ATTTAA
ATTTAT
ATTTAC
ATTTAG
ATTTTA
ATTTTT
ATTTTC
ATTTTG
ATTTCA
ATTTCT
ATTTCC
ATTTCG
ATTTGA
ATTTGT
ATTTGC
ATTTGG
ATTCAA
ATTCAT
ATTCAC
ATTCAG
ATTCTA
ATTCTT
ATTCTC
ATTCTG
ATTCCA
ATTCCT
ATTCCC
ATTCCG
ATTCGA
ATTCGT
ATTCGC
ATTCGG
ATTGAA
ATTGAT
ATTGAC
ATTGAG
ATTGTA
ATTGTT
ATTGTC
ATTGTG
ATTGCA
ATTGCT
ATTGCC
ATTGCG
ATTGGA
ATTGGT
ATTGGC
ATTGGG
ATCAAA
ATCAAT
ATCAAC
ATCAAG
ATCATA
ATCATT
ATCATC
ATCATG
ATCACA
ATCACT
ATCACC
ATCACG
ATCAGA
ATCAGT
ATCAGC
ATCAGG
ATCTAA
ATCTAT
ATCTAC
ATCTAG
ATCTTA
ATCTTT
ATCTTC
ATCTTG
ATCTCA
ATCTCT
ATCTCC
ATCTCG
ATCTGA
ATCTGT
ATCTGC
ATCTGG
ATCCAA
ATCCAT
ATCCAC
ATCCAG
ATCCTA
ATCCTT
ATCCTC
ATCCTG
ATCCCA
ATCCCT
ATCCCC
ATCCCG
ATCCGA
ATCCGT
ATCCGC
ATCCGG
ATCGAA
ATCGAT
ATCGAC
ATCGAG
ATCGTA
ATCGTT
ATCGTC
ATCGTG
ATCGCA
ATCGCT
ATCGCC
ATCGCG
ATCGGA
ATCGGT
ATCGGC
ATCGGG
ATGAAA
ATGAAT
ATGAAC
ATGAAG
ATGATA
ATGATT
ATGATC
ATGATG
ATGACA
ATGACT
ATGACC
ATGACG
ATGAGA
ATGAGT
ATGAGC
ATGAGG
ATGTAA
ATGTAT
ATGTAC
ATGTAG
ATGTTA
ATGTTT
ATGTTC
ATGTTG
ATGTCA
ATGTCT
ATGTCC
ATGTCG
ATGTGA
ATGTGT
ATGTGC
ATGTGG
ATGCAA
ATGCAT
ATGCAC
ATGCAG
ATGCTA
ATGCTT
ATGCTC
ATGCTG
ATGCCA
ATGCCT
ATGCCC
ATGCCG
ATGCGA
ATGCGT
ATGCGC
ATGCGG
ATGGAA
ATGGAT
ATGGAC
ATGGAG
ATGGTA
ATGGTT
ATGGTC
ATGGTG
ATGGCA
ATGGCT
ATGGCC
ATGGCG
ATGGGA
ATGGGT
ATGGGC
ATGGGG
ACAAAA
ACAAAT
ACAAAC
ACAAAG
ACAATA
ACAATT
ACAATC
ACAATG
ACAACA
ACAACT
ACAACC
ACAACG
ACAAGA
ACAAGT
ACAAGC
ACAAGG
ACATAA
ACATAT
ACATAC
ACATAG
ACATTA
ACATTT
ACATTC
ACATTG
ACATCA
ACATCT
ACATCC
ACATCG
ACATGA
ACATGT
ACATGC
ACATGG
ACACAA
ACACAT
ACACAC
ACACAG
ACACTA
ACACTT
ACACTC
ACACTG
ACACCA
ACACCT
ACACCC
ACACCG
ACACGA
ACACGT
ACACGC
ACACGG
ACAGAA
ACAGAT
ACAGAC
ACAGAG
ACAGTA
ACAGTT
ACAGTC
ACAGTG
ACAGCA
ACAGCT
ACAGCC
ACAGCG
ACAGGA
ACAGGT
ACAGGC
ACAGGG
ACTAAA
ACTAAT
ACTAAC
ACTAAG
ACTATA
ACTATT
ACTATC
ACTATG
ACTACA
ACTACT
ACTACC
ACTACG
ACTAGA
ACTAGT
ACTAGC
ACTAGG
ACTTAA
ACTTAT
ACTTAC
ACTTAG
ACTTTA
ACTTTT
ACTTTC
ACTTTG
ACTTCA
ACTTCT
ACTTCC
ACTTCG
ACTTGA
ACTTGT
ACTTGC
ACTTGG
ACTCAA
ACTCAT
ACTCAC
ACTCAG
ACTCTA
ACTCTT
ACTCTC
ACTCTG
ACTCCA
ACTCCT
ACTCCC
ACTCCG
ACTCGA
ACTCGT
ACTCGC
ACTCGG
ACTGAA
ACTGAT
ACTGAC
ACTGAG
ACTGTA
ACTGTT
ACTGTC
ACTGTG
ACTGCA
ACTGCT
ACTGCC
ACTGCG
ACTGGA
ACTGGT
ACTGGC
ACTGGG
ACCAAA
ACCAAT
ACCAAC
ACCAAG
ACCATA
ACCATT
ACCATC
ACCATG
ACCACA
ACCACT
ACCACC
ACCACG
ACCAGA
ACCAGT
ACCAGC
ACCAGG
ACCTAA
ACCTAT
ACCTAC
ACCTAG
ACCTTA
ACCTTT
ACCTTC
ACCTTG
ACCTCA
ACCTCT
ACCTCC
ACCTCG
ACCTGA
ACCTGT
ACCTGC
ACCTGG
ACCCAA
ACCCAT
ACCCAC
ACCCAG
ACCCTA
ACCCTT
ACCCTC
ACCCTG
ACCCCA
ACCCCT
ACCCCC
ACCCCG
ACCCGA
ACCCGT
ACCCGC
ACCCGG
ACCGAA
ACCGAT
ACCGAC
ACCGAG
ACCGTA
ACCGTT
ACCGTC
ACCGTG
ACCGCA
ACCGCT
ACCGCC
ACCGCG
ACCGGA
ACCGGT
ACCGGC
ACCGGG
ACGAAA
ACGAAT
ACGAAC
ACGAAG
ACGATA
ACGATT
ACGATC
ACGATG
ACGACA
ACGACT
ACGACC
ACGACG
ACGAGA
ACGAGT
ACGAGC
ACGAGG
ACGTAA
ACGTAT
ACGTAC
ACGTAG
ACGTTA
ACGTTT
ACGTTC
ACGTTG
ACGTCA
ACGTCT
ACGTCC
ACGTCG
ACGTGA
ACGTGT
ACGTGC
ACGTGG
ACGCAA
ACGCAT
ACGCAC
ACGCAG
ACGCTA
ACGCTT
ACGCTC
ACGCTG
ACGCCA
ACGCCT
ACGCCC
ACGCCG
ACGCGA
ACGCGT
ACGCGC
ACGCGG
ACGGAA
ACGGAT
ACGGAC
ACGGAG
ACGGTA
ACGGTT
ACGGTC
ACGGTG
ACGGCA
ACGGCT
ACGGCC
ACGGCG
ACGGGA
ACGGGT
ACGGGC
ACGGGG
AGAAAA
AGAAAT
AGAAAC
AGAAAG
AGAATA
AGAATT
AGAATC
AGAATG
AGAACA
AGAACT
AGAACC
AGAACG
AGAAGA
AGAAGT
AGAAGC
AGAAGG
AGATAA
AGATAT
AGATAC
AGATAG
AGATTA
AGATTT
AGATTC
AGATTG
AGATCA
AGATCT
AGATCC
AGATCG
AGATGA
AGATGT
AGATGC
AGATGG
AGACAA
AGACAT
AGACAC
AGACAG
AGACTA
AGACTT
AGACTC
AGACTG
AGACCA
AGACCT
AGACCC
AGACCG
AGACGA
AGACGT
AGACGC
AGACGG
AGAGAA
AGAGAT
AGAGAC
AGAGAG
AGAGTA
AGAGTT
AGAGTC
AGAGTG
AGAGCA
AGAGCT
AGAGCC
AGAGCG
AGAGGA
AGAGGT
AGAGGC
AGAGGG
AGTAAA
AGTAAT
AGTAAC
AGTAAG
AGTATA
AGTATT
AGTATC
AGTATG
AGTACA
AGTACT
AGTACC
AGTACG
AGTAGA
AGTAGT
AGTAGC
AGTAGG
AGTTAA
AGTTAT
AGTTAC
AGTTAG
AGTTTA
AGTTTT
AGTTTC
AGTTTG
AGTTCA
AGTTCT
AGTTCC
AGTTCG
AGTTGA
AGTTGT
AGTTGC
AGTTGG
AGTCAA
AGTCAT
AGTCAC
AGTCAG
AGTCTA
AGTCTT
AGTCTC
AGTCTG
AGTCCA
AGTCCT
AGTCCC
AGTCCG
AGTCGA
AGTCGT
AGTCGC
AGTCGG
AGTGAA
AGTGAT
AGTGAC
AGTGAG
AGTGTA
AGTGTT
AGTGTC
AGTGTG
AGTGCA
AGTGCT
AGTGCC
AGTGCG
AGTGGA
AGTGGT
AGTGGC
AGTGGG
AGCAAA
AGCAAT
AGCAAC
AGCAAG
AGCATA
AGCATT
AGCATC
AGCATG
AGCACA
AGCACT
AGCACC
AGCACG
AGCAGA
AGCAGT
AGCAGC
AGCAGG
AGCTAA
AGCTAT
AGCTAC
AGCTAG
AGCTTA
AGCTTT
AGCTTC
AGCTTG
AGCTCA
AGCTCT
AGCTCC
AGCTCG
AGCTGA
AGCTGT
AGCTGC
AGCTGG
AGCCAA
AGCCAT
AGCCAC
AGCCAG
AGCCTA
AGCCTT
AGCCTC
AGCCTG
AGCCCA
AGCCCT
AGCCCC
AGCCCG
AGCCGA
AGCCGT
AGCCGC
AGCCGG
AGCGAA
AGCGAT
AGCGAC
AGCGAG
AGCGTA
AGCGTT
AGCGTC
AGCGTG
AGCGCA
AGCGCT
AGCGCC
AGCGCG
AGCGGA
AGCGGT
AGCGGC
AGCGGG
AGGAAA
AGGAAT
AGGAAC
AGGAAG
AGGATA
AGGATT
AGGATC
AGGATG
AGGACA
AGGACT
AGGACC
AGGACG
AGGAGA
AGGAGT
AGGAGC
AGGAGG
AGGTAA
AGGTAT
AGGTAC
AGGTAG
AGGTTA
AGGTTT
AGGTTC
AGGTTG
AGGTCA
AGGTCT
AGGTCC
AGGTCG
AGGTGA
AGGTGT
AGGTGC
AGGTGG
AGGCAA
AGGCAT
AGGCAC
AGGCAG
AGGCTA
AGGCTT
AGGCTC
AGGCTG
AGGCCA
AGGCCT
AGGCCC
AGGCCG
AGGCGA
AGGCGT
AGGCGC
AGGCGG
AGGGAA
AGGGAT
AGGGAC
AGGGAG
AGGGTA
AGGGTT
AGGGTC
AGGGTG
AGGGCA
AGGGCT
AGGGCC
AGGGCG
AGGGGA
AGGGGT
AGGGGC
AGGGGG
TAAAAT
TAAAAC
TAAAAG
TAAATC
TAAACT
TAAACC
TAAACG
TAAAGT
TAAAGC
TAATAT
TAATAC
TAATAG
TAATTT
TAATTC
TAATTG
TAATCT
TAATCG
TAATGT
TAATGC
TAATGG
TAACAT
TAACAC
TAACAG
TAACCT
TAACCC
TAACCG
TAACGT
TAACGC
TAAGAT
TAAGAC
TAAGAG
TAAGCT
TAAGCG
TAAGGT
TAAGGC
TAAGGG
TATAAT
TATAAC
TATAAG
TATATC
TATACA
TATACT
TATACC
TATACG
TATAGA
TATAGT
TATAGC
TATAGG
TATTAT
TATTAC
TATTAG
TATTTC
TATTCA
TATTCT
TATTCC
TATTCG
TATTGA
TATTGT
TATTGC
TATCAT
TATCAC
TATCAG
TATCCT
TATCCC
TATCCG
TATCGA
TATCGT
TATCGC
TATCGG
TATGAT
TATGAC
TATGAG
TATGTC
TATGCA
TATGCT
TATGCC
TATGCG
TATGGA
TATGGT
TATGGC
TATGGG
TACAAT
TACAAC
TACAAG
TACATC
TACACT
TACACC
TACACG
TACAGT
TACAGC
TACTAT
TACTAC
TACTAG
TACTTT
TACTTC
TACTTG
TACTCT
TACTCG
TACTGT
TACTGC
TACTGG
TACCAT
TACCAC
TACCAG
TACCTC
TACCCT
TACCCG
TACCGA
TACCGT
TACCGC
TACCGG
TACGAT
TACGAC
TACGAG
TACGTC
TACGCA
TACGCT
TACGCC
TACGCG
TACGGA
TACGGT
TACGGC
TACGGG
TAGAAT
TAGAAC
TAGAAG
TAGATA
TAGATC
TAGACA
TAGACT
TAGACC
TAGACG
TAGAGT
TAGAGC
TAGTAT
TAGTAC
TAGTAG
TAGTTT
TAGTTC
TAGTTG
TAGTCT
TAGTCG
TAGTGT
TAGTGC
TAGTGG
TAGCAT
TAGCAC
TAGCAG
TAGCTC
TAGCCT
TAGCCC
TAGCCG
TAGCGA
TAGCGT
TAGCGC
TAGCGG
TAGGAT
TAGGAC
TAGGAG
TAGGTA
TAGGTC
TAGGCA
TAGGCT
TAGGCC
TAGGCG
TAGGGA
TAGGGT
TAGGGC
TTAAAA
TTAAAT
TTAAAC
TTAAAG
TTAATA
TTAATC
TTAACA
TTAACT
TTAACC
TTAACG
TTAAGA
TTAAGT
TTAAGC
TTAAGG
TTATAT
TTATAC
TTATAG
TTATTT
TTATTC
TTATTG
TTATCT
TTATCG
TTATGT
TTATGC
TTATGG
TTACAT
TTACAC
TTACAG
TTACTC
TTACCT
TTACCC
TTACCG
TTACGA
TTACGT
TTACGC
TTACGG
TTAGAT
TTAGAC
TTAGAG
TTAGTC
TTAGCT
TTAGCG
TTAGGT
TTAGGC
TTAGGG
TTTAAA
TTTAAT
TTTAAC
TTTAAG
TTTATA
TTTATT
TTTATC
TTTATG
TTTACA
TTTACT
TTTACC
TTTACG
TTTAGA
TTTAGT
TTTAGC
TTTAGG
TTTTAT
TTTTAC
TTTTAG
TTTTTC
TTTTCA
TTTTCT
TTTTCC
TTTTCG
TTTTGA
TTTTGT
TTTTGC
TTTCAA
TTTCAT
TTTCAC
TTTCAG
TTTCTA
TTTCTT
TTTCTC
TTTCTG
TTTCCA
TTTCCT
TTTCCC
TTTCCG
TTTCGA
TTTCGT
TTTCGC
TTTCGG
TTTGAA
TTTGAT
TTTGAC
TTTGAG
TTTGTA
TTTGTT
TTTGTC
TTTGTG
TTTGCA
TTTGCT
TTTGCC
TTTGCG
TTTGGA
TTTGGT
TTTGGC
TTTGGG
TTCAAA
TTCAAT
TTCAAC
TTCAAG
TTCATA
TTCATT
TTCATC
TTCATG
TTCACA
TTCACT
TTCACC
TTCACG
TTCAGA
TTCAGT
TTCAGC
TTCAGG
TTCTAA
TTCTAT
TTCTAC
TTCTAG
TTCTTA
TTCTTT
TTCTTC
TTCTTG
TTCTCA
TTCTCT
TTCTCC
TTCTCG
TTCTGA
TTCTGT
TTCTGC
TTCTGG
TTCCAA
TTCCAT
TTCCAC
TTCCAG
TTCCTA
TTCCTT
TTCCTC
TTCCTG
TTCCCA
TTCCCT
TTCCCC
TTCCCG
TTCCGA
TTCCGT
TTCCGC
TTCCGG
TTCGAA
TTCGAT
TTCGAC
TTCGAG
TTCGTA
TTCGTT
TTCGTC
TTCGTG
TTCGCA
TTCGCT
TTCGCC
TTCGCG
TTCGGA
TTCGGT
TTCGGC
TTCGGG
TTGAAA
TTGAAT
TTGAAC
TTGAAG
TTGATA
TTGATT
TTGATC
TTGATG
TTGACA
TTGACT
TTGACC
TTGACG
TTGAGA
TTGAGT
TTGAGC
TTGAGG
TTGTAA
TTGTAT
TTGTAC
TTGTAG
TTGTTA
TTGTTT
TTGTTC
TTGTTG
TTGTCA
TTGTCT
TTGTCC
TTGTCG
TTGTGA
TTGTGT
TTGTGC
TTGTGG
TTGCAA
TTGCAT
TTGCAC
TTGCAG
TTGCTA
TTGCTT
TTGCTC
TTGCTG
TTGCCA
TTGCCT
TTGCCC
TTGCCG
TTGCGA
TTGCGT
TTGCGC
TTGCGG
TTGGAA
TTGGAT
TTGGAC
TTGGAG
TTGGTA
TTGGTT
TTGGTC
TTGGTG
TTGGCA
TTGGCT
TTGGCC
TTGGCG
TTGGGA
TTGGGT
TTGGGC
TTGGGG
TCAAAT
TCAAAC
TCAAAG
TCAATC
TCAACA
TCAACT
TCAACC
TCAACG
TCAAGA
TCAAGT
TCAAGC
TCATAT
TCATAC
TCATAG
TCATTT
TCATTC
TCATTG
TCATCT
TCATCG
TCATGT
TCATGC
TCATGG
TCACAT
TCACAC
TCACAG
TCACCT
TCACCC
TCACCG
TCACGT
TCACGC
TCAGAT
TCAGAC
TCAGAG
TCAGCT
TCAGCG
TCAGGT
TCAGGC
TCAGGG
TCTAAT
TCTAAC
TCTAAG
TCTATC
TCTACT
TCTACC
TCTACG
TCTAGA
TCTAGT
TCTAGC
TCTAGG
TCTTAT
TCTTAC
TCTTAG
TCTTTC
TCTTCA
TCTTCT
TCTTCG
TCTTGA
TCTTGT
TCTTGC
TCTCAT
TCTCAC
TCTCAG
TCTCTC
TCTCCA
TCTCCT
TCTCCC
TCTCCG
TCTCGA
TCTCGT
TCTCGC
TCTCGG
TCTGAT
TCTGAC
TCTGAG
TCTGTC
TCTGCA
TCTGCT
TCTGCC
TCTGCG
TCTGGA
TCTGGT
TCTGGC
TCCAAT
TCCAAC
TCCAAG
TCCATC
TCCACT
TCCACG
TCCAGT
TCCAGC
TCCTAT
TCCTAC
TCCTAG
TCCTTT
TCCTTC
TCCTTG
TCCTCT
TCCTCG
TCCTGT
TCCTGC
TCCTGG
TCCCAT
TCCCAC
TCCCAG
TCCCCT
TCCCCC
TCCCCG
TCCCGT
TCCCGC
TCCGAA
TCCGAT
TCCGAC
TCCGAG
TCCGTA
TCCGTT
TCCGTC
TCCGTG
TCCGCA
TCCGCT
TCCGCG
TCCGGA
TCCGGT
TCCGGC
TCCGGG
TCGAAT
TCGAAC
TCGAAG
TCGATC
TCGACT
TCGACG
TCGAGT
TCGTAT
TCGTAC
TCGTAG
TCGTTT
TCGTTC
TCGTTG
TCGTCT
TCGTCG
TCGTGT
TCGTGC
TCGTGG
TCGCAT
TCGCAC
TCGCAG
TCGCTC
TCGCCT
TCGCCC
TCGCCG
TCGCGA
TCGCGT
TCGCGC
TCGCGG
TCGGAT
TCGGAC
TCGGAG
TCGGTC
TCGGCT
TCGGCG
TCGGGT
TCGGGC
TGAAAT
TGAAAC
TGAAAG
TGAATC
TGAACA
TGAACT
TGAACC
TGAACG
TGAAGA
TGAAGT
TGAAGC
TGATAT
TGATAC
TGATAG
TGATTT
TGATTC
TGATTG
TGATCT
TGATCG
TGATGT
TGATGC
TGATGG
TGACAT
TGACAC
TGACAG
TGACCT
TGACCC
TGACCG
TGACGT
TGACGC
TGAGAT
TGAGAC
TGAGAG
TGAGCT
TGAGCG
TGAGGT
TGAGGC
TGAGGG
TGTAAA
TGTAAT
TGTAAC
TGTAAG
TGTATA
TGTATT
TGTATC
TGTATG
TGTACA
TGTACT
TGTACC
TGTACG
TGTAGA
TGTAGT
TGTAGC
TGTAGG
TGTTAT
TGTTAC
TGTTAG
TGTTTC
TGTTCA
TGTTCT
TGTTCC
TGTTCG
TGTTGA
TGTTGT
TGTTGC
TGTCAA
TGTCAT
TGTCAC
TGTCAG
TGTCTA
TGTCTT
TGTCTC
TGTCTG
TGTCCA
TGTCCT
TGTCCC
TGTCCG
TGTCGA
TGTCGT
TGTCGC
TGTCGG
TGTGAT
TGTGAC
TGTGAG
TGTGTC
TGTGCA
TGTGCT
TGTGCC
TGTGCG
TGTGGA
TGTGGT
TGTGGC
TGCAAA
TGCAAT
TGCAAC
TGCAAG
TGCATA
TGCATT
TGCATC
TGCATG
TGCACA
TGCACT
TGCACC
TGCACG
TGCAGA
TGCAGT
TGCAGC
TGCAGG
TGCTAA
TGCTAT
TGCTAC
TGCTAG
TGCTTA
TGCTTT
TGCTTC
TGCTTG
TGCTCA
TGCTCT
TGCTCC
TGCTCG
TGCTGA
TGCTGT
TGCTGC
TGCTGG
TGCCAA
TGCCAT
TGCCAC
TGCCAG
TGCCTA
TGCCTT
TGCCTC
TGCCTG
TGCCCA
TGCCCT
TGCCCC
TGCCCG
TGCCGA
TGCCGT
TGCCGC
TGCCGG
TGCGAA
TGCGAT
TGCGAC
TGCGAG
TGCGTA
TGCGTT
TGCGTC
TGCGTG
TGCGCA
TGCGCT
TGCGCC
TGCGCG
TGCGGA
TGCGGT
TGCGGC
TGCGGG
TGGAAA
TGGAAT
TGGAAC
TGGAAG
TGGATA
TGGATT
TGGATC
TGGATG
TGGACA
TGGACT
TGGACC
TGGACG
TGGAGA
TGGAGT
TGGAGC
TGGAGG
TGGTAA
TGGTAT
TGGTAC
TGGTAG
TGGTTA
TGGTTT
TGGTTC
TGGTTG
TGGTCA
TGGTCT
TGGTCC
TGGTCG
TGGTGA
TGGTGT
TGGTGC
TGGTGG
TGGCAA
TGGCAT
TGGCAC
TGGCAG
TGGCTA
TGGCTT
TGGCTC
TGGCTG
TGGCCA
TGGCCT
TGGCCC
TGGCCG
TGGCGA
TGGCGT
TGGCGC
TGGCGG
TGGGAA
TGGGAT
TGGGAC
TGGGAG
TGGGTA
TGGGTC
TGGGCA
TGGGCT
TGGGCC
TGGGCG
TGGGGA
TGGGGT
TGGGGC
TGGGGG
CAAAAT
CAAAAC
CAAAAG
CAAATC
CAAACA
CAAACT
CAAACC
CAAACG
CAAAGA
CAAAGT
CAAAGC
CAATAT
CAATAC
CAATAG
CAATTT
CAATTC
CAATTG
CAATCT
CAATCG
CAATGT
CAATGC
CAATGG
CAACAT
CAACAC
CAACAG
CAACCT
CAACCC
CAACCG
CAACGT
CAACGC
CAAGAT
CAAGAC
CAAGAG
CAAGCT
CAAGCG
CAAGGT
CAAGGC
CAAGGG
CATAAT
CATAAC
CATAAG
CATATC
CATACT
CATACC
CATACG
CATAGT
CATAGC
CATTAT
CATTAC
CATTAG
CATTTC
CATTCA
CATTCT
CATTCC
CATTCG
CATTGA
CATTGT
CATTGC
CATTGG
CATCAT
CATCAC
CATCAG
CATCCT
CATCCC
CATCCG
CATCGA
CATCGT
CATCGC
CATCGG
CATGAT
CATGAC
CATGAG
CATGTC
CATGCA
CATGCT
CATGCC
CATGCG
CATGGA
CATGGT
CATGGC
CATGGG
CACAAT
CACAAC
CACAAG
CACATC
CACACT
CACACC
CACACG
CACAGA
CACAGT
CACAGC
CACTAT
CACTAC
CACTAG
CACTTT
CACTTC
CACTTG
CACTCT
CACTCG
CACTGT
CACTGC
CACTGG
CACCAT
CACCAC
CACCAG
CACCTC
CACCCT
CACCCG
CACCGA
CACCGT
CACCGC
CACCGG
CACGAT
CACGAC
CACGAG
CACGTC
CACGCT
CACGCG
CACGGT
CACGGC
CACGGG
CAGAAT
CAGAAC
CAGAAG
CAGATC
CAGACA
CAGACT
CAGACC
CAGACG
CAGAGT
CAGAGC
CAGTAT
CAGTAC
CAGTAG
CAGTTT
CAGTTC
CAGTTG
CAGTCT
CAGTCG
CAGTGT
CAGTGC
CAGTGG
CAGCAT
CAGCAC
CAGCAG
CAGCTC
CAGCCT
CAGCCC
CAGCCG
CAGCGA
CAGCGT
CAGCGC
CAGCGG
CAGGAT
CAGGAC
CAGGAG
CAGGTA
CAGGTC
CAGGCA
CAGGCT
CAGGCC
CAGGCG
CAGGGA
CAGGGT
CAGGGC
CAGGGG
CTAAAT
CTAAAC
CTAAAG
CTAATA
CTAATC
CTAACA
CTAACT
CTAACC
CTAACG
CTAAGA
CTAAGT
CTAAGC
CTAAGG
CTATAT
CTATAC
CTATAG
CTATTT
CTATTC
CTATTG
CTATCT
CTATCG
CTATGT
CTATGC
CTATGG
CTACAT
CTACAC
CTACAG
CTACCT
CTACCC
CTACCG
CTACGA
CTACGT
CTACGC
CTAGAT
CTAGAC
CTAGAG
CTAGTC
CTAGCT
CTAGCG
CTAGGT
CTAGGC
CTAGGG
CTTAAT
CTTAAC
CTTAAG
CTTATA
CTTATC
CTTACA
CTTACT
CTTACC
CTTACG
CTTAGA
CTTAGT
CTTAGC
CTTAGG
CTTTAT
CTTTAC
CTTTAG
CTTTTT
CTTTTC
CTTTTG
CTTTCT
CTTTCG
CTTTGT
CTTTGC
CTTTGG
CTTCAT
CTTCAC
CTTCAG
CTTCCT
CTTCCC
CTTCCG
CTTCGT
CTTCGC
CTTGAT
CTTGAC
CTTGAG
CTTGCT
CTTGCG
CTTGGT
CTTGGC
CTTGGG
CTCAAT
CTCAAC
CTCAAG
CTCATA
CTCATC
CTCACA
CTCACT
CTCACG
CTCAGA
CTCAGT
CTCAGC
CTCTAT
CTCTAC
CTCTAG
CTCTTT
CTCTTC
CTCTTG
CTCTCT
CTCTCG
CTCTGT
CTCTGC
CTCTGG
CTCCAT
CTCCAC
CTCCAG
CTCCTA
CTCCTC
CTCCCA
CTCCCT
CTCCCC
CTCCCG
CTCCGA
CTCCGT
CTCCGC
CTCCGG
CTCGAA
CTCGAT
CTCGAC
CTCGAG
CTCGTA
CTCGTT
CTCGTC
CTCGCA
CTCGCT
CTCGCG
CTCGGA
CTCGGT
CTCGGC
CTCGGG
CTGAAT
CTGAAC
CTGAAG
CTGATA
CTGATC
CTGACA
CTGACT
CTGACC
CTGACG
CTGAGA
CTGAGT
CTGAGC
CTGTAT
CTGTAC
CTGTAG
CTGTTT
CTGTTC
CTGTTG
CTGTCT
CTGTCG
CTGTGT
CTGTGC
CTGTGG
CTGCAT
CTGCAC
CTGCAG
CTGCCT
CTGCCC
CTGCCG
CTGCGA
CTGCGT
CTGCGC
CTGGAT
CTGGAC
CTGGAG
CTGGCT
CTGGCG
CTGGGT
CTGGGC
CTGGGG
CCAAAT
CCAAAC
CCAAAG
CCAATA
CCAATC
CCAACA
CCAACT
CCAACC
CCAACG
CCAAGA
CCAAGT
CCAAGC
CCATAT
CCATAC
CCATAG
CCATTT
CCATTC
CCATTG
CCATCT
CCATCG
CCATGT
CCATGC
CCATGG
CCACAT
CCACAC
CCACAG
CCACCT
CCACCC
CCACCG
CCACGT
CCACGC
CCAGAT
CCAGAC
CCAGAG
CCAGCT
CCAGCG
CCAGGT
CCAGGC
CCAGGG
CCTAAT
CCTAAC
CCTAAG
CCTATC
CCTACT
CCTACC
CCTACG
CCTAGT
CCTAGC
CCTTAT
CCTTAC
CCTTAG
CCTTTA
CCTTTC
CCTTCA
CCTTCT
CCTTCC
CCTTCG
CCTTGA
CCTTGT
CCTTGC
CCTCAT
CCTCAC
CCTCAG
CCTCCT
CCTCCC
CCTCCG
CCTCGA
CCTCGT
CCTCGC
CCTCGG
CCTGAT
CCTGAC
CCTGAG
CCTGTC
CCTGCA
CCTGCT
CCTGCC
CCTGCG
CCTGGA
CCTGGT
CCTGGC
CCCAAT
CCCAAC
CCCAAG
CCCATA
CCCATC
CCCACT
CCCACC
CCCACG
CCCAGT
CCCAGC
CCCTAT
CCCTAC
CCCTAG
CCCTTT
CCCTTC
CCCTTG
CCCTCT
CCCTCG
CCCTGT
CCCTGC
CCCTGG
CCCCAT
CCCCAC
CCCCAG
CCCCTA
CCCCTC
CCCCCT
CCCCCC
CCCCCG
CCCCGA
CCCCGT
CCCCGC
CCCCGG
CCCGAT
CCCGAC
CCCGAG
CCCGCT
CCCGCG
CCCGGT
CCCGGC
CCCGGG
CCGAAT
CCGAAC
CCGAAG
CCGATA
CCGATC
CCGACT
CCGACC
CCGACG
CCGAGT
CCGAGC
CCGTAT
CCGTAC
CCGTAG
CCGTTT
CCGTTC
CCGTTG
CCGTCT
CCGTCG
CCGTGT
CCGTGC
CCGTGG
CCGCAT
CCGCAC
CCGCAG
CCGCTA
CCGCTC
CCGCCT
CCGCCC
CCGCCG
CCGCGA
CCGCGT
CCGCGC
CCGCGG
CCGGAT
CCGGAC
CCGGAG
CCGGTA
CCGGTC
CCGGCT
CCGGCG
CCGGGT
CCGGGC
CGAAAT
CGAAAC
CGAAAG
CGAATA
CGAATC
CGAACA
CGAACT
CGAACC
CGAACG
CGAAGA
CGAAGT
CGAAGC
CGAAGG
CGATAA
CGATAT
CGATAC
CGATAG
CGATTT
CGATTC
CGATTG
CGATCA
CGATCT
CGATCC
CGATCG
CGATGA
CGATGT
CGATGC
CGATGG
CGACAT
CGACAC
CGACAG
CGACTA
CGACTT
CGACTC
CGACCA
CGACCT
CGACCC
CGACCG
CGACGT
CGACGC
CGAGAT
CGAGAC
CGAGAG
CGAGTC
CGAGTG
CGAGCA
CGAGCT
CGAGCC
CGAGCG
CGAGGT
CGAGGC
CGAGGG
CGTAAT
CGTAAC
CGTAAG
CGTATA
CGTATC
CGTACA
CGTACT
CGTACC
CGTACG
CGTAGA
CGTAGT
CGTAGC
CGTAGG
CGTTAT
CGTTAC
CGTTAG
CGTTTA
CGTTTC
CGTTCA
CGTTCT
CGTTCC
CGTTCG
CGTTGA
CGTTGT
CGTTGC
CGTTGG
CGTCAT
CGTCAC
CGTCAG
CGTCTA
CGTCTC
CGTCCA
CGTCCT
CGTCCC
CGTCCG
CGTCGA
CGTCGT
CGTCGC
CGTCGG
CGTGAT
CGTGAC
CGTGAG
CGTGTA
CGTGTC
CGTGCA
CGTGCT
CGTGCC
CGTGCG
CGTGGA
CGTGGT
CGTGGC
CGTGGG
CGCAAT
CGCAAC
CGCAAG
CGCATA
CGCATC
CGCACA
CGCACT
CGCACC
CGCACG
CGCAGA
CGCAGT
CGCAGC
CGCAGG
CGCTAA
CGCTAT
CGCTAC
CGCTAG
CGCTTT
CGCTTC
CGCTTG
CGCTCT
CGCTCG
CGCTGT
CGCTGC
CGCTGG
CGCCAT
CGCCAC
CGCCAG
CGCCTA
CGCCTC
CGCCCA
CGCCCT
CGCCCC
CGCCCG
CGCCGA
CGCCGT
CGCCGC
CGCCGG
CGCGAA
CGCGAT
CGCGAC
CGCGAG
CGCGTA
CGCGTT
CGCGTC
CGCGTG
CGCGCA
CGCGCT
CGCGCG
CGCGGA
CGCGGT
CGCGGC
CGCGGG
CGGAAT
CGGAAC
CGGAAG
CGGATA
CGGATC
CGGACA
CGGACT
CGGACC
CGGACG
CGGAGA
CGGAGT
CGGAGC
CGGTAA
CGGTAT
CGGTAC
CGGTAG
CGGTTT
CGGTTC
CGGTTG
CGGTCA
CGGTCT
CGGTCC
CGGTCG
CGGTGA
CGGTGT
CGGTGC
CGGTGG
CGGCAT
CGGCAC
CGGCAG
CGGCTA
CGGCTT
CGGCTC
CGGCCT
CGGCCC
CGGCCG
CGGCGA
CGGCGT
CGGCGC
CGGGAA
CGGGAT
CGGGAC
CGGGAG
CGGGTA
CGGGTT
CGGGTC
CGGGTG
CGGGCA
CGGGCT
CGGGCG
CGGGGT
CGGGGC
CGGGGG
GAAAAT
GAAAAC
GAAAAG
GAAATC
GAAACA
GAAACT
GAAACC
GAAACG
GAAAGT
GAAAGC
GAATAT
GAATAC
GAATAG
GAATTT
GAATTC
GAATTG
GAATCT
GAATCG
GAATGT
GAATGC
GAATGG
GAACAT
GAACAC
GAACAG
GAACCT
GAACCC
GAACCG
GAACGT
GAACGC
GAAGAT
GAAGAC
GAAGAG
GAAGCT
GAAGCG
GAAGGT
GAAGGC
GAAGGG
GATAAT
GATAAC
GATAAG
GATATC
GATACT
GATACC
GATACG
GATAGT
GATAGC
GATTAT
GATTAC
GATTAG
GATTTC
GATTCA
GATTCT
GATTCC
GATTCG
GATTGA
GATTGT
GATTGC
GATTGG
GATCAT
GATCAC
GATCAG
GATCCT
GATCCC
GATCCG
GATCGA
GATCGT
GATCGC
GATCGG
GATGAT
GATGAC
GATGAG
GATGTA
GATGTC
GATGCA
GATGCT
GATGCC
GATGCG
GATGGA
GATGGT
GATGGC
GATGGG
GACAAT
GACAAC
GACAAG
GACATA
GACATC
GACACT
GACACC
GACACG
GACAGT
GACAGC
GACTAT
GACTAC
GACTAG
GACTTT
GACTTC
GACTTG
GACTCT
GACTCG
GACTGT
GACTGC
GACTGG
GACCAT
GACCAC
GACCAG
GACCTC
GACCCT
GACCCG
GACCGA
GACCGT
GACCGC
GACCGG
GACGAT
GACGAC
GACGAG
GACGCT
GACGCG
GACGGT
GACGGC
GACGGG
GAGAAT
GAGAAC
GAGAAG
GAGATA
GAGATC
GAGACA
GAGACT
GAGACC
GAGACG
GAGAGA
GAGAGT
GAGAGC
GAGTAT
GAGTAC
GAGTAG
GAGTTT
GAGTTC
GAGTTG
GAGTCT
GAGTCG
GAGTGT
GAGTGC
GAGTGG
GAGCAT
GAGCAC
GAGCAG
GAGCTC
GAGCCT
GAGCCC
GAGCCG
GAGCGA
GAGCGT
GAGCGC
GAGCGG
GAGGAT
GAGGAC
GAGGAG
GAGGTA
GAGGTC
GAGGCA
GAGGCT
GAGGCC
GAGGCG
GAGGGA
GAGGGT
GAGGGC
GAGGGG
GTAAAT
GTAAAC
GTAAAG
GTAATC
GTAACA
GTAACT
GTAACC
GTAACG
GTAAGA
GTAAGT
GTAAGC
GTAAGG
GTATAT
GTATAC
GTATAG
GTATTT
GTATTC
GTATTG
GTATCT
GTATCG
GTATGT
GTATGC
GTATGG
GTACAT
GTACAC
GTACAG
GTACCT
GTACCC
GTACCG
GTACGA
GTACGT
GTACGC
GTAGAT
GTAGAC
GTAGAG
GTAGCT
GTAGCG
GTAGGT
GTAGGC
GTAGGG
GTTAAT
GTTAAC
GTTAAG
GTTATA
GTTATC
GTTACA
GTTACT
GTTACC
GTTACG
GTTAGA
GTTAGT
GTTAGC
GTTAGG
GTTTAT
GTTTAC
GTTTAG
GTTTTT
GTTTTC
GTTTTG
GTTTCT
GTTTCG
GTTTGT
GTTTGC
GTTTGG
GTTCAT
GTTCAC
GTTCAG
GTTCCT
GTTCCC
GTTCCG
GTTCGT
GTTCGC
GTTGAT
GTTGAC
GTTGAG
GTTGCT
GTTGCG
GTTGGT
GTTGGC
GTTGGG
GTCAAT
GTCAAC
GTCAAG
GTCATA
GTCATC
GTCACA
GTCACT
GTCACC
GTCACG
GTCAGA
GTCAGT
GTCAGC
GTCTAT
GTCTAC
GTCTAG
GTCTTT
GTCTTC
GTCTTG
GTCTCT
GTCTCG
GTCTGT
GTCTGC
GTCTGG
GTCCAT
GTCCAC
GTCCAG
GTCCTA
GTCCTC
GTCCCA
GTCCCT
GTCCCC
GTCCCG
GTCCGA
GTCCGT
GTCCGC
GTCCGG
GTCGAA
GTCGAT
GTCGAC
GTCGAG
GTCGTA
GTCGTT
GTCGTC
GTCGCA
GTCGCT
GTCGCC
GTCGCG
GTCGGA
GTCGGT
GTCGGC
GTCGGG
GTGAAT
GTGAAC
GTGAAG
GTGATA
GTGATC
GTGACA
GTGACT
GTGACC
GTGACG
GTGAGA
GTGAGT
GTGAGC
GTGTAT
GTGTAC
GTGTAG
GTGTTT
GTGTTC
GTGTTG
GTGTCT
GTGTCG
GTGTGT
GTGTGC
GTGTGG
GTGCAT
GTGCAC
GTGCAG
GTGCCT
GTGCCC
GTGCCG
GTGCGT
GTGCGC
GTGGAT
GTGGAC
GTGGAG
GTGGCT
GTGGCG
GTGGGT
GTGGGC
GTGGGG
GCAAAT
GCAAAC
GCAAAG
GCAATA
GCAATC
GCAACA
GCAACT
GCAACC
GCAACG
GCAAGA
GCAAGT
GCAAGC
GCATAT
GCATAC
GCATAG
GCATTT
GCATTC
GCATTG
GCATCT
GCATCG
GCATGT
GCATGC
GCATGG
GCACAT
GCACAC
GCACAG
GCACCT
GCACCC
GCACCG
GCACGT
GCACGC
GCAGAT
GCAGAC
GCAGAG
GCAGCT
GCAGCG
GCAGGT
GCAGGC
GCAGGG
GCTAAT
GCTAAC
GCTAAG
GCTATC
GCTACT
GCTACC
GCTACG
GCTAGT
GCTAGC
GCTTAT
GCTTAC
GCTTAG
GCTTTC
GCTTCA
GCTTCT
GCTTCC
GCTTCG
GCTTGA
GCTTGT
GCTTGC
GCTCAT
GCTCAC
GCTCAG
GCTCCT
GCTCCC
GCTCCG
GCTCGA
GCTCGT
GCTCGC
GCTCGG
GCTGAT
GCTGAC
GCTGAG
GCTGTA
GCTGTC
GCTGCA
GCTGCT
GCTGCG
GCTGGA
GCTGGT
GCTGGC
GCCAAT
GCCAAC
GCCAAG
GCCATA
GCCATC
GCCACT
GCCACG
GCCAGT
GCCAGC
GCCTAT
GCCTAC
GCCTAG
GCCTTT
GCCTTC
GCCTTG
GCCTCT
GCCTCG
GCCTGT
GCCTGC
GCCTGG
GCCCAT
GCCCAC
GCCCAG
GCCCCT
GCCCCC
GCCCCG
GCCCGT
GCCCGC
GCCGAA
GCCGAT
GCCGAC
GCCGAG
GCCGTA
GCCGTT
GCCGTC
GCCGCA
GCCGCT
GCCGCG
GCCGGT
GCCGGC
GCCGGG
GCGAAT
GCGAAC
GCGAAG
GCGATC
GCGACT
GCGACG
GCGAGT
GCGTAT
GCGTAC
GCGTAG
GCGTTT
GCGTTC
GCGTTG
GCGTCT
GCGTCG
GCGTGT
GCGTGC
GCGTGG
GCGCAT
GCGCAC
GCGCAG
GCGCTC
GCGCCT
GCGCCC
GCGCCG
GCGCGT
GCGCGC
GCGGAT
GCGGAC
GCGGAG
GCGGTC
GCGGCT
GCGGCG
GCGGGT
GCGGGC
GGAAAT
GGAAAC
GGAAAG
GGAATA
GGAATC
GGAACA
GGAACT
GGAACC
GGAACG
GGAAGA
GGAAGT
GGAAGC
GGATAT
GGATAC
GGATAG
GGATTT
GGATTC
GGATTG
GGATCT
GGATCG
GGATGT
GGATGC
GGATGG
GGACAT
GGACAC
GGACAG
GGACCT
GGACCC
GGACCG
GGACGT
GGACGC
GGAGAT
GGAGAC
GGAGAG
GGAGCT
GGAGCG
GGAGGT
GGAGGC
GGAGGG
GGTAAT
GGTAAC
GGTAAG
GGTATC
GGTACT
GGTACC
GGTACG
GGTAGT
GGTAGC
GGTTAT
GGTTAC
GGTTAG
GGTTTC
GGTTCA
GGTTCT
GGTTCC
GGTTCG
GGTTGA
GGTTGT
GGTTGC
GGTTGG
GGTCAT
GGTCAC
GGTCAG
GGTCCT
GGTCCC
GGTCCG
GGTCGA
GGTCGT
GGTCGC
GGTCGG
GGTGAT
GGTGAC
GGTGAG
GGTGTA
GGTGTC
GGTGCA
GGTGCT
GGTGCC
GGTGCG
GGTGGA
GGTGGT
GGTGGC
GGCAAT
GGCAAC
GGCAAG
GGCATC
GGCACT
GGCACC
GGCACG
GGCAGT
GGCAGC
GGCTAT
GGCTAC
GGCTAG
GGCTTT
GGCTTC
GGCTTG
GGCTCT
GGCTCG
GGCTGT
GGCTGC
GGCTGG
GGCCAT
GGCCAC
GGCCAG
GGCCTC
GGCCCT
GGCCCG
GGCCGA
GGCCGT
GGCCGC
GGCCGG
GGCGAT
GGCGAC
GGCGAG
GGCGTA
GGCGTC
GGCGCT
GGCGCG
GGCGGT
GGCGGC
GGCGGG
GGGAAT
GGGAAC
GGGAAG
GGGATC
GGGACT
GGGACC
GGGACG
GGGAGT
GGGAGC
GGGTAT
GGGTAC
GGGTAG
GGGTTT
GGGTTC
GGGTTG
GGGTCT
GGGTCG
GGGTGT
GGGTGC
GGGTGG
GGGCAT
GGGCAC
GGGCAG
GGGCTC
GGGCCT
GGGCCC
GGGCCG
GGGCGA
GGGCGT
GGGCGC
GGGCGG
GGGGAT
GGGGAC
GGGGAG
GGGGTA
GGGGTC
GGGGCA
GGGGCT
GGGGCC
GGGGCG
GGGGGA
GGGGGT
GGGGGC
GGGGGG
