name: genomics-fm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - biopython==1.81
      - boto3==1.26.163
      - botocore==1.29.163
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cython==0.29.35
      - datasets==2.13.1
      - dill==0.3.6
      - filelock==3.12.2
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - gdown==4.7.1
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.56.0
      - huggingface-hub==0.15.1
      - idna==3.4
      - importlib-metadata==6.7.0
      - jmespath==1.0.1
      - joblib==1.3.0
      - markdown==3.4.3
      - markupsafe==2.1.3
      - multidict==6.0.4
      - multiprocess==0.70.14
      - numpy==1.24.4
      - oauthlib==3.2.2
      - packaging==23.1
      - pandas==2.0.3
      - patsy==0.5.3
      - pillow==9.5.0
      - protobuf==4.23.3
      - pyahocorasick==2.0.0
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybedtools==0.9.0
      - pysam==0.21.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - s3transfer==0.6.1
      - sacremoses==0.0.53
      - safetensors==0.3.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sentencepiece==0.1.91
      - seqeval==1.2.2
      - six==1.16.0
      - soupsieve==2.4.1
      - statsmodels==0.14.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboardx==2.6.1
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==1.12.1+cu113
      - torch-tb-profiler==0.4.1
      - torchaudio==0.12.1+cu113
      - torchvision==0.13.1+cu113
      - tqdm==4.65.0
      - transformers==4.30.2
      - typing-extensions==4.7.0
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/pai/envs/genomics-fm
